__end_of_ValorADC 10F 0 CODE 0
ValorADC@x 74 0 COMMON 1
__S0 150 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 144 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_vADC 76 0 COMMON 1
_config_ADC 13A 0 CODE 0
__end_of_interr 150 0 CODE 0
_main 10F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_interr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 12A 0 CODE 0
__end_of_ISR 14D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
_interr 14D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 76 0 COMMON 1
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14D 0 CODE 0
__ptext2 13 0 CODE 0
__end_of_Setup 13A 0 CODE 0
__ptext3 12A 0 CODE 0
__ptext4 13A 0 CODE 0
__ptext5 144 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 150 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 13 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 144 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 10F 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 29F CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\ESCLAVO_1.X.production.o
C:\Users\crade\AppData\Local\Temp\sulo.s
619 F 0 CODE 0
622 F 0 CODE 0
628 F 0 CODE 0
630 F 0 CODE 0
631 10 0 CODE 0
ESCLAVO_1.c
76 10F 0 CODE 0
77 10F 0 CODE 0
78 114 0 CODE 0
80 119 0 CODE 0
81 122 0 CODE 0
64 14D 0 CODE 0
65 14D 0 CODE 0
66 14E 0 CODE 0
67 14F 0 CODE 0
ADC.c
20 13 0 CODE 0
21 14 0 CODE 0
22 15 0 CODE 0
23 20 0 CODE 0
24 2D 0 CODE 0
25 3A 0 CODE 0
26 47 0 CODE 0
27 54 0 CODE 0
28 61 0 CODE 0
29 6E 0 CODE 0
30 7B 0 CODE 0
31 88 0 CODE 0
32 95 0 CODE 0
33 A2 0 CODE 0
34 AF 0 CODE 0
35 BC 0 CODE 0
36 C9 0 CODE 0
37 CB 0 CODE 0
38 FF 0 CODE 0
39 100 0 CODE 0
40 104 0 CODE 0
42 107 0 CODE 0
43 10C 0 CODE 0
45 10E 0 CODE 0
ESCLAVO_1.c
50 12A 0 CODE 0
51 12A 0 CODE 0
52 12D 0 CODE 0
53 130 0 CODE 0
54 133 0 CODE 0
55 134 0 CODE 0
57 139 0 CODE 0
ADC.c
15 13A 0 CODE 0
16 13A 0 CODE 0
17 140 0 CODE 0
18 143 0 CODE 0
ESCLAVO_1.c
70 144 0 CODE 0
71 144 0 CODE 0
72 145 0 CODE 0
73 146 0 CODE 0
70 4 0 CODE 0
