__size_of_conversion 0 0 ABS 0
_V1 52 0 BANK0 1
__end_of_ValorADC 475 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
ValorADC@x 22 0 BANK0 1
__S0 69E 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 5E3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_vADC 56 0 BANK0 1
_config_ADC 691 0 CODE 0
__end_of_interr 69E 0 CODE 0
_main 60F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 70 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 374 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 5E3 0 CODE 0
__size_of_interr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 663 0 CODE 0
___xxtofl 475 0 CODE 0
__end_of_ISR 60F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_ES 67E 0 CODE 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 5AB 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 63A 0 CODE 0
_interr 69B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization F 0 CODE 0
__Umul8_16 63A 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_ES 691 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 69B 0 CODE 0
__ptext2 5AB 0 CODE 0
__end_of_Setup 67E 0 CODE 0
__ptext3 475 0 CODE 0
__ptext4 13 0 CODE 0
__ptext5 63A 0 CODE 0
__ptext6 374 0 CODE 0
__ptext7 663 0 CODE 0
?_conversion 48 0 BANK0 1
__ptext8 691 0 CODE 0
__ptext9 67E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 69E 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 531 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13 0 CODE 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
?__Umul8_16 20 0 BANK0 1
___flmul@temp 46 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__ptext10 5E3 0 CODE 0
__ptext11 531 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_conversion 5AB 0 CODE 0
___fltol@sign1 79 0 COMMON 1
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 374 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__size_of_SPI_ES 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 663 0 CODE 0
__end_of_config_ADC 69B 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 531 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60F 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
conversion@b 50 0 BANK0 1
___flmul@prod 42 0 BANK0 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D3B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
%locals
dist/default/production\ESCLAVO_1.X.production.o
C:\Users\crade\AppData\Local\Temp\spag.s
803 F 0 CODE 0
806 F 0 CODE 0
812 F 0 CODE 0
814 F 0 CODE 0
815 10 0 CODE 0
ESCLAVO_1.c
96 60F 0 CODE 0
97 60F 0 CODE 0
98 614 0 CODE 0
100 619 0 CODE 0
101 624 0 CODE 0
102 634 0 CODE 0
69 69B 0 CODE 0
70 69B 0 CODE 0
71 69C 0 CODE 0
72 69D 0 CODE 0
77 5AB 0 CODE 0
78 5AE 0 CODE 0
79 5E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 475 0 CODE 0
15 478 0 CODE 0
16 481 0 CODE 0
17 490 0 CODE 0
19 491 0 CODE 0
20 499 0 CODE 0
21 499 0 CODE 0
22 4A1 0 CODE 0
23 4AA 0 CODE 0
24 4AE 0 CODE 0
25 4AF 0 CODE 0
26 4B3 0 CODE 0
24 4BC 0 CODE 0
29 4C3 0 CODE 0
30 4C7 0 CODE 0
31 4D5 0 CODE 0
32 4DE 0 CODE 0
28 4DE 0 CODE 0
34 4E5 0 CODE 0
35 4E7 0 CODE 0
33 4F0 0 CODE 0
37 4FA 0 CODE 0
38 4FE 0 CODE 0
39 506 0 CODE 0
40 508 0 CODE 0
41 51E 0 CODE 0
42 527 0 CODE 0
43 528 0 CODE 0
44 530 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 13 0 CODE 0
17 13 0 CODE 0
18 1A 0 CODE 0
19 20 0 CODE 0
20 24 0 CODE 0
24 25 0 CODE 0
26 2A 0 CODE 0
28 2F 0 CODE 0
31 37 0 CODE 0
33 38 0 CODE 0
36 39 0 CODE 0
39 41 0 CODE 0
40 46 0 CODE 0
41 4C 0 CODE 0
42 50 0 CODE 0
45 51 0 CODE 0
48 56 0 CODE 0
50 5B 0 CODE 0
53 63 0 CODE 0
54 64 0 CODE 0
57 65 0 CODE 0
65 6D 0 CODE 0
66 77 0 CODE 0
119 80 0 CODE 0
120 90 0 CODE 0
121 9D 0 CODE 0
122 AA 0 CODE 0
123 BA 0 CODE 0
124 D6 0 CODE 0
125 F2 0 CODE 0
126 102 0 CODE 0
127 11E 0 CODE 0
128 13A 0 CODE 0
129 143 0 CODE 0
130 153 0 CODE 0
131 170 0 CODE 0
132 180 0 CODE 0
133 19D 0 CODE 0
134 1A6 0 CODE 0
135 1B6 0 CODE 0
136 1D3 0 CODE 0
137 1E3 0 CODE 0
138 200 0 CODE 0
139 210 0 CODE 0
140 22D 0 CODE 0
141 23D 0 CODE 0
145 263 0 CODE 0
146 28B 0 CODE 0
149 294 0 CODE 0
152 2A1 0 CODE 0
153 2A2 0 CODE 0
154 2AB 0 CODE 0
155 2AF 0 CODE 0
157 2B0 0 CODE 0
158 2B9 0 CODE 0
152 2BF 0 CODE 0
163 2C3 0 CODE 0
164 2C4 0 CODE 0
165 2C8 0 CODE 0
166 2DC 0 CODE 0
167 2DE 0 CODE 0
168 2DF 0 CODE 0
169 2DF 0 CODE 0
174 2E4 0 CODE 0
175 2E9 0 CODE 0
176 2F7 0 CODE 0
177 2FB 0 CODE 0
178 314 0 CODE 0
183 31A 0 CODE 0
184 327 0 CODE 0
185 331 0 CODE 0
187 332 0 CODE 0
188 341 0 CODE 0
190 34B 0 CODE 0
191 34C 0 CODE 0
194 34D 0 CODE 0
195 353 0 CODE 0
196 35B 0 CODE 0
197 35F 0 CODE 0
199 360 0 CODE 0
200 367 0 CODE 0
201 367 0 CODE 0
203 36B 0 CODE 0
205 373 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 63A 0 CODE 0
5 63D 0 CODE 0
6 63F 0 CODE 0
51 646 0 CODE 0
52 64A 0 CODE 0
53 650 0 CODE 0
54 650 0 CODE 0
55 657 0 CODE 0
56 659 0 CODE 0
59 65E 0 CODE 0
60 662 0 CODE 0
ADC.c
20 374 0 CODE 0
21 377 0 CODE 0
22 378 0 CODE 0
23 383 0 CODE 0
24 390 0 CODE 0
25 39D 0 CODE 0
26 3AA 0 CODE 0
27 3B7 0 CODE 0
28 3C4 0 CODE 0
29 3D1 0 CODE 0
30 3DE 0 CODE 0
31 3EB 0 CODE 0
32 3F8 0 CODE 0
33 405 0 CODE 0
34 412 0 CODE 0
35 41F 0 CODE 0
36 42C 0 CODE 0
37 42E 0 CODE 0
38 462 0 CODE 0
39 463 0 CODE 0
40 46A 0 CODE 0
42 46D 0 CODE 0
43 472 0 CODE 0
45 474 0 CODE 0
ESCLAVO_1.c
52 663 0 CODE 0
53 663 0 CODE 0
54 666 0 CODE 0
55 669 0 CODE 0
56 66C 0 CODE 0
57 66D 0 CODE 0
58 670 0 CODE 0
59 673 0 CODE 0
60 678 0 CODE 0
62 67D 0 CODE 0
ADC.c
15 691 0 CODE 0
16 691 0 CODE 0
17 697 0 CODE 0
18 69A 0 CODE 0
spies.c
11 67E 0 CODE 0
13 67E 0 CODE 0
14 681 0 CODE 0
15 682 0 CODE 0
16 683 0 CODE 0
17 687 0 CODE 0
19 68A 0 CODE 0
20 68D 0 CODE 0
21 690 0 CODE 0
ESCLAVO_1.c
81 5E3 0 CODE 0
82 5E3 0 CODE 0
83 5E4 0 CODE 0
85 5E5 0 CODE 0
86 5EB 0 CODE 0
87 5F1 0 CODE 0
89 5F5 0 CODE 0
90 607 0 CODE 0
93 608 0 CODE 0
81 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 531 0 CODE 0
47 531 0 CODE 0
48 53C 0 CODE 0
49 545 0 CODE 0
50 55A 0 CODE 0
51 55B 0 CODE 0
52 563 0 CODE 0
53 565 0 CODE 0
54 569 0 CODE 0
57 571 0 CODE 0
58 57A 0 CODE 0
60 583 0 CODE 0
63 58A 0 CODE 0
64 593 0 CODE 0
65 595 0 CODE 0
62 595 0 CODE 0
67 59A 0 CODE 0
68 59F 0 CODE 0
70 5AA 0 CODE 0
