__end_of_ValorADC 111 0 CODE 0
ValorADC@x 74 0 COMMON 1
__S0 184 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 111 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_vADC 78 0 COMMON 1
_config_ADC 177 0 CODE 0
__end_of_interr 184 0 CODE 0
_main 12E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_interr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 149 0 CODE 0
__end_of_ISR 12E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_ES 164 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 149 0 CODE 0
_interr 181 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_ES 177 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 181 0 CODE 0
__ptext2 15 0 CODE 0
__end_of_Setup 164 0 CODE 0
__ptext3 149 0 CODE 0
__ptext4 177 0 CODE 0
__ptext5 164 0 CODE 0
__ptext6 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 184 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 15 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPI_ES 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 181 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 12E 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 307 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\ESCLAVO_1.X.production.o
C:\Users\crade\AppData\Local\Temp\svs0.s
794 F 0 CODE 0
797 F 0 CODE 0
808 F 0 CODE 0
809 10 0 CODE 0
815 11 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
ESCLAVO_1.c
96 12E 0 CODE 0
97 12E 0 CODE 0
98 133 0 CODE 0
100 138 0 CODE 0
102 141 0 CODE 0
69 181 0 CODE 0
70 181 0 CODE 0
71 182 0 CODE 0
72 183 0 CODE 0
ADC.c
20 15 0 CODE 0
21 16 0 CODE 0
22 17 0 CODE 0
23 22 0 CODE 0
24 2F 0 CODE 0
25 3C 0 CODE 0
26 49 0 CODE 0
27 56 0 CODE 0
28 63 0 CODE 0
29 70 0 CODE 0
30 7D 0 CODE 0
31 8A 0 CODE 0
32 97 0 CODE 0
33 A4 0 CODE 0
34 B1 0 CODE 0
35 BE 0 CODE 0
36 CB 0 CODE 0
37 CD 0 CODE 0
38 101 0 CODE 0
39 102 0 CODE 0
40 106 0 CODE 0
42 109 0 CODE 0
43 10E 0 CODE 0
45 110 0 CODE 0
ESCLAVO_1.c
52 149 0 CODE 0
53 149 0 CODE 0
54 14C 0 CODE 0
55 14F 0 CODE 0
56 152 0 CODE 0
57 153 0 CODE 0
58 156 0 CODE 0
59 159 0 CODE 0
60 15E 0 CODE 0
62 163 0 CODE 0
ADC.c
15 177 0 CODE 0
16 177 0 CODE 0
17 17D 0 CODE 0
18 180 0 CODE 0
spies.c
11 164 0 CODE 0
13 164 0 CODE 0
14 167 0 CODE 0
15 168 0 CODE 0
16 169 0 CODE 0
17 16D 0 CODE 0
19 170 0 CODE 0
20 173 0 CODE 0
21 176 0 CODE 0
ESCLAVO_1.c
81 111 0 CODE 0
82 111 0 CODE 0
83 112 0 CODE 0
85 113 0 CODE 0
86 119 0 CODE 0
87 11F 0 CODE 0
88 123 0 CODE 0
89 123 0 CODE 0
90 126 0 CODE 0
93 127 0 CODE 0
81 4 0 CODE 0
