%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_1.X.production.o
cinit CODE 0 F F 4 2
text1 CODE 0 14D 14D 3 2
text2 CODE 0 13 13 FC 2
text3 CODE 0 12A 12A 10 2
text4 CODE 0 13A 13A A 2
text5 CODE 0 144 144 9 2
nvCOMMON COMMON 1 76 76 1 1
maintext CODE 0 10F 10F 1B 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\crade\AppData\Local\Temp\sulo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 150-1FFF 2
ENTRY 3-3 2
ENTRY 150-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 150-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 150-1FFF 2
STRING 3-3 2
STRING 150-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_1.X.production.o
F cinit CODE >619:C:\Users\crade\AppData\Local\Temp\sulo.s
F cinit CODE >622:C:\Users\crade\AppData\Local\Temp\sulo.s
F cinit CODE >628:C:\Users\crade\AppData\Local\Temp\sulo.s
F cinit CODE >630:C:\Users\crade\AppData\Local\Temp\sulo.s
10 cinit CODE >631:C:\Users\crade\AppData\Local\Temp\sulo.s
4 intentry CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
144 text5 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
144 text5 CODE >71:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
145 text5 CODE >72:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
146 text5 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
13A text4 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
13A text4 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
140 text4 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
143 text4 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
12A text3 CODE >50:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
12A text3 CODE >51:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
12D text3 CODE >52:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
130 text3 CODE >53:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
133 text3 CODE >54:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
134 text3 CODE >55:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
139 text3 CODE >57:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
13 text2 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
14 text2 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
15 text2 CODE >22:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
20 text2 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
2D text2 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
3A text2 CODE >25:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
47 text2 CODE >26:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
54 text2 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
61 text2 CODE >28:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
6E text2 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
7B text2 CODE >30:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
88 text2 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
95 text2 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
A2 text2 CODE >33:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
AF text2 CODE >34:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
BC text2 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
C9 text2 CODE >36:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
CB text2 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
FF text2 CODE >38:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
100 text2 CODE >39:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
104 text2 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
107 text2 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
10C text2 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
10E text2 CODE >45:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ADC.c
14D text1 CODE >64:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
14D text1 CODE >65:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
14E text1 CODE >66:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
14F text1 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
10F maintext CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
10F maintext CODE >77:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
114 maintext CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
119 maintext CODE >80:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
122 maintext CODE >81:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_1.X\ESCLAVO_1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Hspace_0 150 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sulo.o
_main 21E 0 CODE 0 maintext dist/default/production\ESCLAVO_1.X.production.o
_vADC 76 0 COMMON 1 nvCOMMON dist/default/production\ESCLAVO_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
start 18 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\sulo.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sulo.o
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sulo.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sulo.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_interr 2A0 0 CODE 0 text1 dist/default/production\ESCLAVO_1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sulo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 288 0 CODE 0 text5 dist/default/production\ESCLAVO_1.X.production.o
__S0 150 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 76 0 COMMON 1 nvCOMMON dist/default/production\ESCLAVO_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__end_of_ISR 29A 0 CODE 0 text5 dist/default/production\ESCLAVO_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\sulo.o
_interr 29A 0 CODE 0 text1 dist/default/production\ESCLAVO_1.X.production.o
__size_of_ValorADC 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__pmaintext 21E 0 CODE 0 maintext dist/default/production\ESCLAVO_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC 274 0 CODE 0 text4 dist/default/production\ESCLAVO_1.X.production.o
__size_of_interr 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ValorADC 26 0 CODE 0 text2 dist/default/production\ESCLAVO_1.X.production.o
end_of_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_ValorADC 21E 0 CODE 0 text2 dist/default/production\ESCLAVO_1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 29A 0 CODE 0 text1 dist/default/production\ESCLAVO_1.X.production.o
__ptext2 26 0 CODE 0 text2 dist/default/production\ESCLAVO_1.X.production.o
__ptext3 254 0 CODE 0 text3 dist/default/production\ESCLAVO_1.X.production.o
__ptext4 274 0 CODE 0 text4 dist/default/production\ESCLAVO_1.X.production.o
__ptext5 288 0 CODE 0 text5 dist/default/production\ESCLAVO_1.X.production.o
__end_of_config_ADC 288 0 CODE 0 text4 dist/default/production\ESCLAVO_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ValorADC@x 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 254 0 CODE 0 maintext dist/default/production\ESCLAVO_1.X.production.o
__end_of_Setup 274 0 CODE 0 text3 dist/default/production\ESCLAVO_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
_Setup 254 0 CODE 0 text3 dist/default/production\ESCLAVO_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_1.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_1.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ESCLAVO_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 14C 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
