[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"19 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"16 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
[v _config_INTB config_INTB `(v  1 e 1 0 ]
"82 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
[v _Setup Setup `(v  1 e 1 0 ]
"113
[v _ISR ISR `II(v  1 e 1 0 ]
"160
[v _main main `(v  1 e 1 0 ]
"19 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\MTPLX.c
[v _Timer0 Timer0 `(v  1 e 1 0 ]
"59 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S66 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S75 . 1 `S66 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES75  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S107 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S112 . 1 `S107 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES112  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S34 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S43 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S48 . 1 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES48  1 e 1 @11 ]
[s S87 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S95 . 1 `S87 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES95  1 e 1 @12 ]
"1245
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S235 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S255 . 1 `S235 1 . 1 0 `S240 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES255  1 e 1 @31 ]
"1346
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S195 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S203 . 1 `S195 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES203  1 e 1 @140 ]
"2416
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
[s S214 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S220 . 1 `S214 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES220  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"64 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
[v _contador contador `uc  1 e 1 0 ]
"65
[v _vadc vadc `uc  1 e 1 0 ]
"66
[v _masadc masadc `uc  1 e 1 0 ]
"67
[v _menadc menadc `uc  1 e 1 0 ]
"68
[v _mtplx1 mtplx1 `uc  1 e 1 0 ]
"69
[v _mtplx2 mtplx2 `uc  1 e 1 0 ]
"70
[v _f f `uc  1 e 1 0 ]
"76
[v _tabla tabla `[16]uc  1 e 16 0 ]
"160
[v _main main `(v  1 e 1 0 ]
{
"173
} 0
"16 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
[v _config_INTB config_INTB `(v  1 e 1 0 ]
{
"19
} 0
"19 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
[v config_ADC@f f `uc  1 a 1 wreg ]
[v config_ADC@f f `uc  1 a 1 wreg ]
[v config_ADC@f f `uc  1 a 1 4 ]
"29
} 0
"19 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\MTPLX.c
[v _Timer0 Timer0 `(v  1 e 1 0 ]
{
"23
} 0
"82 C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
[v _Setup Setup `(v  1 e 1 0 ]
{
"111
} 0
"113
[v _ISR ISR `II(v  1 e 1 0 ]
{
"155
} 0
