__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
_ISR 7DB 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
_IOCB 96 0 ABS 0
_main 7C9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_config_INTB 0 0 ABS 0
start 8 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 7B8 0 CODE 0
__end_of_ISR 7FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_contador 73 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_config_INTB 7B1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7B1 0 CODE 0
__ptext2 7B8 0 CODE 0
__end_of_Setup 7C9 0 CODE 0
__ptext3 7DB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_INTB 7B8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C9 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 17 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 73 COMMON 70 1
text3 FB6 FF5 CODE FB6 0
maintext F92 FB5 CODE F92 0
text2 F70 F91 CODE F70 0
text1 F62 F6F CODE F62 0
%locals
dist/default/production\MPlab.production.o
C:\Users\crade\AppData\Local\Temp\sjms.s
603 7FB 0 CODE 0
606 7FB 0 CODE 0
617 7FB 0 CODE 0
623 7FC 0 CODE 0
625 7FC 0 CODE 0
626 7FD 0 CODE 0
LAB2_PIC.c
98 7C9 0 CODE 0
99 7C9 0 CODE 0
100 7CE 0 CODE 0
103 7D3 0 CODE 0
INTERRB.c
16 7B1 0 CODE 0
17 7B1 0 CODE 0
18 7B3 0 CODE 0
19 7B7 0 CODE 0
LAB2_PIC.c
68 7B8 0 CODE 0
70 7B8 0 CODE 0
72 7BB 0 CODE 0
73 7BE 0 CODE 0
76 7C1 0 CODE 0
77 7C5 0 CODE 0
80 7C8 0 CODE 0
82 7DB 0 CODE 0
83 7DB 0 CODE 0
84 7E3 0 CODE 0
85 7E9 0 CODE 0
88 7ED 0 CODE 0
89 7F1 0 CODE 0
92 7F3 0 CODE 0
93 7F4 0 CODE 0
82 0 0 CODE 0
