%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crade\AppData\Local\Temp\sjms.o
end_init CODE 0 8 8 4 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MPlab.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 7B1 7B1 7 2
text2 CODE 0 7B8 7B8 11 2
text3 CODE 0 7DB 7DB 20 2
maintext CODE 0 7C9 7C9 12 2
cstackCOMMON COMMON 1 70 70 3 1
intentry CODE 0 0 0 8 2
bssCOMMON COMMON 1 73 73 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-7B0 2
CONST 800-1FFF 2
ENTRY C-7B0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE C-7B0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE C-7B0 2
STRCODE 800-1FFF 2
STRING C-7B0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPlab.production.o
7FB cinit CODE >603:C:\Users\crade\AppData\Local\Temp\sjms.s
7FB cinit CODE >606:C:\Users\crade\AppData\Local\Temp\sjms.s
7FB cinit CODE >617:C:\Users\crade\AppData\Local\Temp\sjms.s
7FC cinit CODE >623:C:\Users\crade\AppData\Local\Temp\sjms.s
7FC cinit CODE >625:C:\Users\crade\AppData\Local\Temp\sjms.s
7FD cinit CODE >626:C:\Users\crade\AppData\Local\Temp\sjms.s
0 intentry CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7DB text3 CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7DB text3 CODE >83:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7E3 text3 CODE >84:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7E9 text3 CODE >85:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7ED text3 CODE >88:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7F1 text3 CODE >89:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7F3 text3 CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7F4 text3 CODE >93:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7B8 text2 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7B8 text2 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7BB text2 CODE >72:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7BE text2 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7C1 text2 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7C5 text2 CODE >77:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7C8 text2 CODE >80:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7B1 text1 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
7B1 text1 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
7B3 text1 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
7B7 text1 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\INTERRB.c
7C9 maintext CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7C9 maintext CODE >99:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7CE maintext CODE >100:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
7D3 maintext CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\LAB_2\MPlab\LAB2_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPlab.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\MPlab.production.o
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sjms.o
_main F92 0 CODE 0 maintext dist/default/production\MPlab.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPlab.production.o
start 10 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\sjms.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPlab.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sjms.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\MPlab.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\MPlab.production.o
__size_of_config_INTB 0 0 ABS 0 - dist/default/production\MPlab.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\MPlab.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sjms.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sjms.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MPlab.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\MPlab.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sjms.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\MPlab.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MPlab.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 10 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 10 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR FB6 0 CODE 0 text3 dist/default/production\MPlab.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\MPlab.production.o
__end_of_ISR FF6 0 CODE 0 text3 dist/default/production\MPlab.production.o
__Lintentry 0 0 CODE 0 intentry -
_config_INTB F62 0 CODE 0 text1 dist/default/production\MPlab.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\sjms.o
__pmaintext F92 0 CODE 0 maintext dist/default/production\MPlab.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\MPlab.production.o
__Lend_init 10 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MPlab.production.o
__Hintentry 10 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F62 0 CODE 0 text1 dist/default/production\MPlab.production.o
__ptext2 F70 0 CODE 0 text2 dist/default/production\MPlab.production.o
__ptext3 FB6 0 CODE 0 text3 dist/default/production\MPlab.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MPlab.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPlab.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main FB6 0 CODE 0 maintext dist/default/production\MPlab.production.o
__end_of_Setup F92 0 CODE 0 text2 dist/default/production\MPlab.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MPlab.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MPlab.production.o
_Setup F70 0 CODE 0 text2 dist/default/production\MPlab.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MPlab.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MPlab.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 0 0 CODE 0 intentry dist/default/production\MPlab.production.o
__pintentry 0 0 CODE 0 intentry dist/default/production\MPlab.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MPlab.production.o
_contador 73 0 COMMON 1 bssCOMMON dist/default/production\MPlab.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\MPlab.production.o
__end_of_config_INTB F70 0 CODE 0 text1 dist/default/production\MPlab.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 7B1 F62 7 2
text2 0 7B8 F70 11 2
text3 0 7DB FB6 20 2
maintext 0 7C9 F92 12 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
