_f 7C 0 COMMON 1
__S0 121 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2D 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_config_ADC D3 0 CODE 0
_vadc 74 0 COMMON 1
_main 75 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_config_INTB 0 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup AE 0 CODE 0
__end_of_ISR 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 75 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_Timer0 10E 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_mtplx1 71 0 COMMON 1
_mtplx2 70 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 EB 0 CODE 0
_menadc 72 0 COMMON 1
_masadc 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
config_ADC@f 7A 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 29 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_config_INTB 119 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 119 0 CODE 0
__ptext2 D3 0 CODE 0
__end_of_Setup D3 0 CODE 0
__size_of_Timer0 0 0 ABS 0
__ptext3 10E 0 CODE 0
__ptext4 AE 0 CODE 0
__ptext5 2D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 29 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 121 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_Timer0 119 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 EF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC EB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_INTB 120 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 75 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 120 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 241 CODE 8 0
bssCOMMON 70 7C COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\MPlab.production.o
C:\Users\crade\AppData\Local\Temp\sl6s.s
984 F 0 CODE 0
987 F 0 CODE 0
1057 F 0 CODE 0
1058 10 0 CODE 0
1059 11 0 CODE 0
1060 12 0 CODE 0
1061 13 0 CODE 0
1062 14 0 CODE 0
1063 15 0 CODE 0
1064 16 0 CODE 0
1065 17 0 CODE 0
1066 18 0 CODE 0
1070 1D 0 CODE 0
1071 22 0 CODE 0
1075 23 0 CODE 0
1076 24 0 CODE 0
1077 25 0 CODE 0
1078 26 0 CODE 0
1079 27 0 CODE 0
1080 28 0 CODE 0
1086 29 0 CODE 0
1088 29 0 CODE 0
1089 2A 0 CODE 0
1031 EB 0 CODE 0
1032 EB 0 CODE 0
1033 EC 0 CODE 0
1034 ED 0 CODE 0
1035 EE 0 CODE 0
1042 EF 0 CODE 0
1043 EF 0 CODE 0
1044 F4 0 CODE 0
1045 F5 0 CODE 0
1046 F6 0 CODE 0
1047 F7 0 CODE 0
1048 F8 0 CODE 0
1049 F9 0 CODE 0
1050 FA 0 CODE 0
1051 FB 0 CODE 0
1052 FC 0 CODE 0
1053 FD 0 CODE 0
LAB2_PIC.c
160 75 0 CODE 0
161 75 0 CODE 0
162 7A 0 CODE 0
163 7F 0 CODE 0
166 84 0 CODE 0
167 88 0 CODE 0
168 8E 0 CODE 0
169 96 0 CODE 0
172 9D 0 CODE 0
173 A3 0 CODE 0
174 A6 0 CODE 0
175 A7 0 CODE 0
176 A7 0 CODE 0
INTERRB.c
16 119 0 CODE 0
17 119 0 CODE 0
18 11B 0 CODE 0
19 11F 0 CODE 0
ADC.c
19 D3 0 CODE 0
20 D4 0 CODE 0
21 D6 0 CODE 0
22 D9 0 CODE 0
23 DC 0 CODE 0
24 DD 0 CODE 0
25 E2 0 CODE 0
26 E7 0 CODE 0
27 E7 0 CODE 0
29 EA 0 CODE 0
MTPLX.c
19 10E 0 CODE 0
20 10E 0 CODE 0
21 112 0 CODE 0
22 116 0 CODE 0
23 118 0 CODE 0
LAB2_PIC.c
82 AE 0 CODE 0
84 AE 0 CODE 0
86 B1 0 CODE 0
87 B4 0 CODE 0
90 B7 0 CODE 0
91 BB 0 CODE 0
95 BE 0 CODE 0
98 C0 0 CODE 0
99 C4 0 CODE 0
102 C8 0 CODE 0
103 C9 0 CODE 0
106 CC 0 CODE 0
107 CF 0 CODE 0
111 D2 0 CODE 0
113 2D 0 CODE 0
114 2D 0 CODE 0
115 35 0 CODE 0
116 3B 0 CODE 0
119 3F 0 CODE 0
120 43 0 CODE 0
123 45 0 CODE 0
125 46 0 CODE 0
126 4C 0 CODE 0
129 4E 0 CODE 0
130 4F 0 CODE 0
131 50 0 CODE 0
132 51 0 CODE 0
133 52 0 CODE 0
134 53 0 CODE 0
135 54 0 CODE 0
136 55 0 CODE 0
137 56 0 CODE 0
138 57 0 CODE 0
139 5A 0 CODE 0
141 5A 0 CODE 0
142 5E 0 CODE 0
143 60 0 CODE 0
144 64 0 CODE 0
145 65 0 CODE 0
146 66 0 CODE 0
147 68 0 CODE 0
148 69 0 CODE 0
149 69 0 CODE 0
150 6A 0 CODE 0
151 6B 0 CODE 0
153 6D 0 CODE 0
155 6E 0 CODE 0
113 4 0 CODE 0
