Version 4.0 HI-TECH Software Intermediate Code
"1251 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2977
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1422
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"3393
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . ANS0 ANS1 ANS2 ANS3 ANS4 ANS5 ANS6 ANS7 ]
"3392
[u S132 `S133 1 ]
[n S132 . . ]
"3404
[v _ANSELbits `VS132 ~T0 @X0 0 e@392 ]
"1670
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISE0 TRISE1 TRISE2 TRISE3 ]
"1669
[u S60 `S61 1 ]
[n S60 . . ]
"1677
[v _TRISEbits `VS60 ~T0 @X0 0 e@137 ]
"1484
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"3455
[s S135 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3454
[u S134 `S135 1 ]
[n S134 . . ]
"3464
[v _ANSELHbits `VS134 ~T0 @X0 0 e@393 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1238 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"15 ADC.c
[v _config_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _config_ADC ]
[f ]
"16
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"17
[e = _ADCON1 -> -> 1 `i `uc ]
"18
[e :UE 138 ]
}
"20
[v _ValorADC `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _ValorADC ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"21
[e $U 141  ]
{
"22
[e :U 142 ]
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
[e $U 140  ]
"23
[e :U 143 ]
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 1 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
[e $U 140  ]
"24
[e :U 144 ]
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 2 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
[e $U 140  ]
"25
[e :U 145 ]
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 3 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
[e $U 140  ]
"26
[e :U 146 ]
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 4 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
[e $U 140  ]
"27
[e :U 147 ]
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 5 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
[e $U 140  ]
"28
[e :U 148 ]
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 6 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
[e $U 140  ]
"29
[e :U 149 ]
[e = . . _TRISEbits 0 3 -> -> 1 `i `uc ]
[e = . . _ANSELbits 0 7 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
[e $U 140  ]
"30
[e :U 150 ]
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 0 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
[e $U 140  ]
"31
[e :U 151 ]
[e = . . _TRISBbits 0 3 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 1 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
[e $U 140  ]
"32
[e :U 152 ]
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 2 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
[e $U 140  ]
"33
[e :U 153 ]
[e = . . _TRISBbits 0 4 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 3 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 11 `i `uc ]
[e $U 140  ]
"34
[e :U 154 ]
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 4 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
[e $U 140  ]
"35
[e :U 155 ]
[e = . . _TRISBbits 0 5 -> -> 1 `i `uc ]
[e = . . _ANSELHbits 0 5 -> -> 1 `i `uc ]
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
[e $U 140  ]
"36
[e :U 156 ]
[e ) -> -> 0 `i `uc ]
[e $UE 139  ]
"37
}
[e $U 140  ]
[e :U 141 ]
[e [\ -> _x `i , $ -> 0 `i 142
 , $ -> 1 `i 143
 , $ -> 2 `i 144
 , $ -> 3 `i 145
 , $ -> 4 `i 146
 , $ -> 5 `i 147
 , $ -> 6 `i 148
 , $ -> 7 `i 149
 , $ -> 8 `i 150
 , $ -> 9 `i 151
 , $ -> 10 `i 152
 , $ -> 11 `i 153
 , $ -> 12 `i 154
 , $ -> 13 `i 155
 156 ]
[e :U 140 ]
"38
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"39
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"40
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"41
[e :U 157 ]
"42
[e $ ! == -> . . _ADCON0bits 3 1 `i -> 1 `i 158  ]
{
[e $U 157  ]
}
[e $U 159  ]
"43
[e :U 158 ]
{
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[e ) _ADRESH ]
[e $UE 139  ]
}
[e :U 159 ]
"45
[e :UE 139 ]
}
