Version 4.0 HI-TECH Software Intermediate Code
"4205 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"49 ./LCD.h
[v _PUERTO `(v ~T0 @X0 0 ef1`uc ]
"4208 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4103 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"4106
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4109
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4112
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"4115
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"4118
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"4121
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4124
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"15 LCD.c
[v _char_LCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _char_LCD ]
[v _caracter `uc ~T0 @X0 1 r1 ]
[f ]
"16
[e = _RE0 -> -> 1 `i `b ]
"17
[e ( _PUERTO (1 -> _caracter `uc ]
"18
[e = _RE1 -> -> 1 `i `b ]
"19
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"20
[e = _RE1 -> -> 0 `i `b ]
"21
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"22
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"23
[e $UE 138  ]
"24
[e :UE 138 ]
}
"26
[v _PUERTO `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _PUERTO ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"27
[e $ ! != & -> _x `i -> 1 `i -> 0 `i 140  ]
{
[e = _RB0 -> -> 1 `i `b ]
}
[e $U 141  ]
[e :U 140 ]
{
[e = _RB0 -> -> 0 `i `b ]
}
[e :U 141 ]
"28
[e $ ! != & -> _x `i -> 2 `i -> 0 `i 142  ]
{
[e = _RB1 -> -> 1 `i `b ]
}
[e $U 143  ]
[e :U 142 ]
{
[e = _RB1 -> -> 0 `i `b ]
}
[e :U 143 ]
"29
[e $ ! != & -> _x `i -> 4 `i -> 0 `i 144  ]
{
[e = _RB2 -> -> 1 `i `b ]
}
[e $U 145  ]
[e :U 144 ]
{
[e = _RB2 -> -> 0 `i `b ]
}
[e :U 145 ]
"30
[e $ ! != & -> _x `i -> 8 `i -> 0 `i 146  ]
{
[e = _RB3 -> -> 1 `i `b ]
}
[e $U 147  ]
[e :U 146 ]
{
[e = _RB3 -> -> 0 `i `b ]
}
[e :U 147 ]
"31
[e $ ! != & -> _x `i -> 16 `i -> 0 `i 148  ]
{
[e = _RB4 -> -> 1 `i `b ]
}
[e $U 149  ]
[e :U 148 ]
{
[e = _RB4 -> -> 0 `i `b ]
}
[e :U 149 ]
"32
[e $ ! != & -> _x `i -> 32 `i -> 0 `i 150  ]
{
[e = _RB5 -> -> 1 `i `b ]
}
[e $U 151  ]
[e :U 150 ]
{
[e = _RB5 -> -> 0 `i `b ]
}
[e :U 151 ]
"33
[e $ ! != & -> _x `i -> 64 `i -> 0 `i 152  ]
{
[e = _RB6 -> -> 1 `i `b ]
}
[e $U 153  ]
[e :U 152 ]
{
[e = _RB6 -> -> 0 `i `b ]
}
[e :U 153 ]
"34
[e $ ! != & -> _x `i -> 128 `i -> 0 `i 154  ]
{
[e = _RB7 -> -> 1 `i `b ]
}
[e $U 155  ]
[e :U 154 ]
{
[e = _RB7 -> -> 0 `i `b ]
}
[e :U 155 ]
"35
[e :UE 139 ]
}
"37
[v _comandosLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _comandosLCD ]
[v _x `uc ~T0 @X0 1 r1 ]
[f ]
"38
[e = _RE0 -> -> 0 `i `b ]
"39
[e ( _PUERTO (1 _x ]
"40
[e = _RE1 -> -> 1 `i `b ]
"41
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"42
[e = _RE1 -> -> 0 `i `b ]
"43
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"44
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"45
[e :UE 156 ]
}
"47
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"48
[e ( _comandosLCD (1 -> -> 0 `i `uc ]
"49
[e ( _comandosLCD (1 -> -> 1 `i `uc ]
"50
[e :UE 157 ]
}
"52
[v _LCD_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_ON ]
[f ]
"53
[e = _RE0 -> -> 0 `i `b ]
"54
[e = _RE1 -> -> 0 `i `b ]
"55
[e ( _PUERTO (1 -> -> 0 `i `uc ]
"56
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[e ( _comandosLCD (1 -> -> 2 `i `uc ]
"58
[e ( _comandosLCD (1 -> -> 56 `i `uc ]
"59
[e ( _comandosLCD (1 -> -> 12 `i `uc ]
"60
[e ( _comandosLCD (1 -> -> 6 `i `uc ]
"61
[e :UE 158 ]
}
"63
[v _LCD_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Cursor ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"64
[v _a `uc ~T0 @X0 1 a ]
"65
[e $ ! == -> _x `i -> 1 `i 160  ]
{
"66
[e = _a -> + -> 128 `i -> _y `i `uc ]
"67
[e ( _comandosLCD (1 _a ]
"68
}
[e $U 161  ]
"69
[e :U 160 ]
[e $ ! == -> _x `i -> 2 `i 162  ]
{
"70
[e = _a -> + -> 192 `i -> _y `i `uc ]
"71
[e ( _comandosLCD (1 _a ]
"72
}
[e :U 162 ]
[e :U 161 ]
"74
[e :UE 159 ]
}
"76
[v _LCD_print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_print ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"77
[v _i `i ~T0 @X0 1 a ]
"78
{
[e = _i -> 0 `i ]
[e $U 167  ]
[e :U 164 ]
"79
[e ( _char_LCD (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 167 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 164  ]
[e :U 165 ]
}
"80
[e :UE 163 ]
}
