Version 4.0 HI-TECH Software Intermediate Code
"3695 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2642
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4313
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"4469
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"4466
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"3836
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"4538
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4508
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1133
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4175
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"9 USART.c
[v _USART_Init `(uc ~T0 @X0 1 ef1`Cl ]
{
[e :U _USART_Init ]
[v _baudrate `Cl ~T0 @X0 1 r1 ]
[f ]
"10
[v _x `ui ~T0 @X0 1 a ]
"11
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"12
[e $ ! > _x -> -> 255 `i `ui 139  ]
"13
{
"14
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"15
[e = _BRGH -> -> 1 `i `b ]
"16
}
[e :U 139 ]
"17
[e $ ! < _x -> -> 256 `i `ui 140  ]
"18
{
"19
[e = _SPBRG -> _x `uc ]
"20
[e = _SYNC -> -> 0 `i `b ]
"21
[e = _SPEN -> -> 1 `i `b ]
"22
[e = _TRISC7 -> -> 1 `i `b ]
"23
[e = _TRISC6 -> -> 0 `i `b ]
"24
[e = _CREN -> -> 1 `i `b ]
"25
[e = _TXEN -> -> 1 `i `b ]
"26
[e ) -> -> 1 `i `uc ]
[e $UE 138  ]
"27
}
[e :U 140 ]
"28
[e ) -> -> 0 `i `uc ]
[e $UE 138  ]
"29
[e :UE 138 ]
}
"30
[v _Write_USART `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Write_USART ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"31
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! _TRMT 143  ]
[e :U 144 ]
"32
[e = _TXREG _a ]
"33
[e :UE 141 ]
}
"34
[v _Write_USART_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Write_USART_String ]
[v _a `*uc ~T0 @X0 1 r1 ]
[f ]
"35
[v _i `uc ~T0 @X0 1 a ]
"36
{
[e = _i -> -> 0 `i `uc ]
[e $U 149  ]
[e :U 146 ]
{
"37
[e ( _Write_USART (1 -> *U + _a * -> _i `ux -> -> # *U _a `ui `ux `uc ]
"38
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 149 ]
[e $ != -> *U + _a * -> _i `ux -> -> # *U _a `ui `ux `ui -> 0 `ui 146  ]
[e :U 147 ]
}
"39
[e :UE 145 ]
}
"40
[v _Read_USART `(uc ~T0 @X0 1 ef ]
{
[e :U _Read_USART ]
[f ]
"41
[e $U 151  ]
[e :U 152 ]
[e :U 151 ]
[e $ ! _RCIF 152  ]
[e :U 153 ]
"42
[e ) _RCREG ]
[e $UE 150  ]
"43
[e :UE 150 ]
}
