__S0 8D 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 15 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_IOCB 96 0 ABS 0
_main 4B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_config_INTB 0 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 73 0 COMMON 1
_Setup 75 0 CODE 0
__end_of_ISR 4B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 74 0 COMMON 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_ES 62 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 62 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_ES 75 0 CODE 0
_config_INTB 86 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 75 0 CODE 0
__end_of_Setup 86 0 CODE 0
__ptext3 62 0 CODE 0
__ptext4 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_SPI_ES 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_config_INTB 8D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 119 CODE 8 0
cstackCOMMON 70 74 COMMON 70 1
%locals
dist/default/production\ESCLAVO_2.X.production.o
C:\Users\crade\AppData\Local\Temp\sob8.s
777 F 0 CODE 0
780 F 0 CODE 0
794 F 0 CODE 0
795 10 0 CODE 0
801 11 0 CODE 0
803 11 0 CODE 0
804 12 0 CODE 0
ESCLAVO_2.c
107 4B 0 CODE 0
108 4B 0 CODE 0
109 50 0 CODE 0
110 55 0 CODE 0
112 5A 0 CODE 0
INTERRB.c
16 86 0 CODE 0
17 86 0 CODE 0
18 88 0 CODE 0
19 8C 0 CODE 0
ESCLAVO_2.c
71 75 0 CODE 0
73 75 0 CODE 0
75 78 0 CODE 0
76 7B 0 CODE 0
79 7E 0 CODE 0
80 82 0 CODE 0
82 85 0 CODE 0
spies.c
11 62 0 CODE 0
13 62 0 CODE 0
14 65 0 CODE 0
15 66 0 CODE 0
16 67 0 CODE 0
17 6B 0 CODE 0
19 6E 0 CODE 0
20 71 0 CODE 0
21 74 0 CODE 0
ESCLAVO_2.c
85 15 0 CODE 0
86 15 0 CODE 0
87 1D 0 CODE 0
88 23 0 CODE 0
91 27 0 CODE 0
92 2B 0 CODE 0
95 2D 0 CODE 0
97 2E 0 CODE 0
98 34 0 CODE 0
99 3A 0 CODE 0
100 40 0 CODE 0
101 40 0 CODE 0
102 43 0 CODE 0
104 44 0 CODE 0
85 4 0 CODE 0
