Version 4.0 HI-TECH Software Intermediate Code
"1478 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"7 ./ADC.h
[v _config_ADC `(v ~T0 @X0 0 e? ]
"465 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
[p mainexit ]
"8 ./ADC.h
[v _ValorADC `(uc ~T0 @X0 0 ef1`uc ]
"9 ESCLAVO_1.c
[p x FOSC  =  XT         ]
"10
[p x WDTE  =  OFF        ]
"11
[p x PWRTE  =  OFF       ]
"12
[p x MCLRE  =  OFF       ]
"13
[p x CP  =  OFF          ]
"14
[p x CPD  =  OFF         ]
"15
[p x BOREN  =  OFF       ]
"16
[p x IESO  =  OFF        ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x LVP  =  OFF         ]
"21
[p x BOR4V  =  BOR40V    ]
"22
[p x WRT  =  OFF         ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"38 ESCLAVO_1.c
[v _vADC `uc ~T0 @X0 1 e ]
[i _vADC
-> -> 0 `i `uc
]
"50
[v _Setup `(v ~T0 @X0 1 ef ]
{
[e :U _Setup ]
[f ]
"51
[e = _TRISB -> -> 0 `i `uc ]
"52
[e = _PORTB -> -> 0 `i `uc ]
"53
[e = _ANSEL -> -> 0 `i `uc ]
"54
[e = _ANSELH -> -> 0 `i `uc ]
"55
[e ( _config_ADC ..  ]
"57
[e :UE 139 ]
}
"64
[v _interr `(v ~T0 @X0 1 ef ]
{
[e :U _interr ]
[f ]
"65
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"66
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"67
[e :UE 140 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"70
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"71
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"72
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"73
[e :UE 141 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[e ( _Setup ..  ]
"78
[e ( _interr ..  ]
"79
[e :U 144 ]
{
"80
[e = _vADC -> ( _ValorADC (1 -> -> 0 `i `uc `uc ]
"81
[e = _PORTB -> _vADC `uc ]
"83
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"84
[e :UE 142 ]
}
