%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LAB1NUEVO.production.o
cinit CODE 0 7EA 7EA 16 2
text1 CODE 0 6E8 6E8 24 2
text2 CODE 0 74B 74B 45 2
text3 CODE 0 790 790 5A 2
maintext CODE 0 70C 70C 3F 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 6D5 6D5 13 2
idataBANK0 CODE 0 6C5 6C5 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\crade\AppData\Local\Temp\scak.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6C4 2
CONST 800-1FFF 2
ENTRY 3-6C4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6C4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6C4 2
STRCODE 800-1FFF 2
STRING 3-6C4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB1NUEVO.production.o
7EA cinit CODE >485:C:\Users\crade\AppData\Local\Temp\scak.s
7EA cinit CODE >488:C:\Users\crade\AppData\Local\Temp\scak.s
7EA cinit CODE >547:C:\Users\crade\AppData\Local\Temp\scak.s
7EB cinit CODE >548:C:\Users\crade\AppData\Local\Temp\scak.s
7EC cinit CODE >549:C:\Users\crade\AppData\Local\Temp\scak.s
7ED cinit CODE >550:C:\Users\crade\AppData\Local\Temp\scak.s
7EE cinit CODE >551:C:\Users\crade\AppData\Local\Temp\scak.s
7EF cinit CODE >552:C:\Users\crade\AppData\Local\Temp\scak.s
7F0 cinit CODE >553:C:\Users\crade\AppData\Local\Temp\scak.s
7F1 cinit CODE >554:C:\Users\crade\AppData\Local\Temp\scak.s
7F2 cinit CODE >555:C:\Users\crade\AppData\Local\Temp\scak.s
7F3 cinit CODE >556:C:\Users\crade\AppData\Local\Temp\scak.s
7F8 cinit CODE >560:C:\Users\crade\AppData\Local\Temp\scak.s
7F9 cinit CODE >561:C:\Users\crade\AppData\Local\Temp\scak.s
7FA cinit CODE >562:C:\Users\crade\AppData\Local\Temp\scak.s
7FB cinit CODE >563:C:\Users\crade\AppData\Local\Temp\scak.s
7FC cinit CODE >569:C:\Users\crade\AppData\Local\Temp\scak.s
7FC cinit CODE >571:C:\Users\crade\AppData\Local\Temp\scak.s
7FD cinit CODE >572:C:\Users\crade\AppData\Local\Temp\scak.s
790 text3 CODE >110:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
790 text3 CODE >111:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
796 text3 CODE >112:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
796 text3 CODE >113:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
79C text3 CODE >114:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7A5 text3 CODE >115:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7AB text3 CODE >116:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7AF text3 CODE >117:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7B5 text3 CODE >118:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7BB text3 CODE >119:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7C0 text3 CODE >122:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7C0 text3 CODE >123:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7C4 text3 CODE >124:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7CD text3 CODE >125:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7D3 text3 CODE >126:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7D7 text3 CODE >127:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7DD text3 CODE >128:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7E3 text3 CODE >129:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7E8 text3 CODE >132:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
7E9 text3 CODE >135:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
74B text2 CODE >84:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
74B text2 CODE >85:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
74C text2 CODE >86:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
74D text2 CODE >87:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
74F text2 CODE >90:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
752 text2 CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
75F text2 CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
762 text2 CODE >94:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
763 text2 CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
770 text2 CODE >96:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
773 text2 CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
774 text2 CODE >99:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
781 text2 CODE >100:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
784 text2 CODE >102:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
78A text2 CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
78F text2 CODE >104:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6E8 text1 CODE >59:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6E8 text1 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6EB text1 CODE >61:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6EC text1 CODE >63:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6EF text1 CODE >64:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6F2 text1 CODE >66:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6F5 text1 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6F8 text1 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6FB text1 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6FE text1 CODE >72:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
702 text1 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
705 text1 CODE >75:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
708 text1 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
70B text1 CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
70C maintext CODE >141:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
70C maintext CODE >142:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
711 maintext CODE >144:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
717 maintext CODE >145:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
720 maintext CODE >147:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
726 maintext CODE >148:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
72B maintext CODE >149:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
738 maintext CODE >150:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
73E maintext CODE >151:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
742 maintext CODE >152:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
743 maintext CODE >154:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\LAB1NUEVO\LAB1NEW.c
6D5 inittext CODE >521:C:\Users\crade\AppData\Local\Temp\scak.s
6D5 inittext CODE >522:C:\Users\crade\AppData\Local\Temp\scak.s
6D6 inittext CODE >523:C:\Users\crade\AppData\Local\Temp\scak.s
6D7 inittext CODE >524:C:\Users\crade\AppData\Local\Temp\scak.s
6D8 inittext CODE >525:C:\Users\crade\AppData\Local\Temp\scak.s
6D9 inittext CODE >532:C:\Users\crade\AppData\Local\Temp\scak.s
6D9 inittext CODE >533:C:\Users\crade\AppData\Local\Temp\scak.s
6DE inittext CODE >534:C:\Users\crade\AppData\Local\Temp\scak.s
6DF inittext CODE >535:C:\Users\crade\AppData\Local\Temp\scak.s
6E0 inittext CODE >536:C:\Users\crade\AppData\Local\Temp\scak.s
6E1 inittext CODE >537:C:\Users\crade\AppData\Local\Temp\scak.s
6E2 inittext CODE >538:C:\Users\crade\AppData\Local\Temp\scak.s
6E3 inittext CODE >539:C:\Users\crade\AppData\Local\Temp\scak.s
6E4 inittext CODE >540:C:\Users\crade\AppData\Local\Temp\scak.s
6E5 inittext CODE >541:C:\Users\crade\AppData\Local\Temp\scak.s
6E6 inittext CODE >542:C:\Users\crade\AppData\Local\Temp\scak.s
6E7 inittext CODE >543:C:\Users\crade\AppData\Local\Temp\scak.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Semaforo 0 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_P1 28 0 BANK0 1 dataBANK0 dist/default/production\LAB1NUEVO.production.o
_P2 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1NUEVO.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\scak.o
_main E18 0 CODE 0 maintext dist/default/production\LAB1NUEVO.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
start 0 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\scak.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scak.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_Semaforo E96 0 CODE 0 text2 dist/default/production\LAB1NUEVO.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Semaforo F20 0 CODE 0 text2 dist/default/production\LAB1NUEVO.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_Carrera F20 0 CODE 0 text3 dist/default/production\LAB1NUEVO.production.o
_Player1 79 0 COMMON 1 bssCOMMON dist/default/production\LAB1NUEVO.production.o
_Player2 78 0 COMMON 1 bssCOMMON dist/default/production\LAB1NUEVO.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\scak.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\scak.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\LAB1NUEVO.production.o
?_Carrera 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1NUEVO.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\scak.o
_Winner 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1NUEVO.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\scak.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LAB1NUEVO.production.o
__pmaintext E18 0 CODE 0 maintext dist/default/production\LAB1NUEVO.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_Carrera 0 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LAB1NUEVO.production.o
init_fetch0 DAA 0 CODE 0 inittext dist/default/production\LAB1NUEVO.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LAB1NUEVO.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
Carrera@Race 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1NUEVO.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DD0 0 CODE 0 text1 dist/default/production\LAB1NUEVO.production.o
__ptext2 E96 0 CODE 0 text2 dist/default/production\LAB1NUEVO.production.o
__ptext3 F20 0 CODE 0 text3 dist/default/production\LAB1NUEVO.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LAB1NUEVO.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D8A 0 CODE 0 idataBANK0 dist/default/production\LAB1NUEVO.production.o
__end_of_Carrera FD4 0 CODE 0 text3 dist/default/production\LAB1NUEVO.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB1NUEVO.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 DB2 0 CODE 0 inittext dist/default/production\LAB1NUEVO.production.o
__end_of_main E96 0 CODE 0 maintext dist/default/production\LAB1NUEVO.production.o
__end_of_Setup E18 0 CODE 0 text1 dist/default/production\LAB1NUEVO.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_PORTE 9 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_Setup DD0 0 CODE 0 text1 dist/default/production\LAB1NUEVO.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
_TRISE 89 0 ABS 0 - dist/default/production\LAB1NUEVO.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\LAB1NUEVO.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 6E8 DD0 24 2
text2 0 74B E96 45 2
text3 0 790 F20 5A 2
maintext 0 70C E18 3F 2
cstackCOMMON 1 70 70 A 1
inittext 0 6D5 DAA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6C5 D8A 10 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
