_P1 28 0 BANK0 1
_P2 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 70C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?_Carrera 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 6E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Semaforo 74B 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6D5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Winner 76 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 74B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
__end_of_Semaforo 790 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Carrera 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
Carrera@Race 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Player1 79 0 COMMON 1
_Player2 78 0 COMMON 1
__ptext1 6E8 0 CODE 0
__ptext2 74B 0 CODE 0
__end_of_Setup 70C 0 CODE 0
__ptext3 790 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_Carrera 790 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_Semaforo 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6D9 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of_Carrera 7EA 0 CODE 0
start_initialization 7EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
text3 F20 FD3 CODE F20 0
text2 E96 F1F CODE E96 0
maintext E18 E95 CODE E18 0
text1 DD0 E17 CODE DD0 0
inittext DAA DCF CODE DAA 0
idataBANK0 D8A DA9 CODE D8A 0
%locals
dist/default/production\LAB1NUEVO.production.o
C:\Users\crade\AppData\Local\Temp\scak.s
485 7EA 0 CODE 0
488 7EA 0 CODE 0
547 7EA 0 CODE 0
548 7EB 0 CODE 0
549 7EC 0 CODE 0
550 7ED 0 CODE 0
551 7EE 0 CODE 0
552 7EF 0 CODE 0
553 7F0 0 CODE 0
554 7F1 0 CODE 0
555 7F2 0 CODE 0
556 7F3 0 CODE 0
560 7F8 0 CODE 0
561 7F9 0 CODE 0
562 7FA 0 CODE 0
563 7FB 0 CODE 0
569 7FC 0 CODE 0
571 7FC 0 CODE 0
572 7FD 0 CODE 0
521 6D5 0 CODE 0
522 6D5 0 CODE 0
523 6D6 0 CODE 0
524 6D7 0 CODE 0
525 6D8 0 CODE 0
532 6D9 0 CODE 0
533 6D9 0 CODE 0
534 6DE 0 CODE 0
535 6DF 0 CODE 0
536 6E0 0 CODE 0
537 6E1 0 CODE 0
538 6E2 0 CODE 0
539 6E3 0 CODE 0
540 6E4 0 CODE 0
541 6E5 0 CODE 0
542 6E6 0 CODE 0
543 6E7 0 CODE 0
LAB1NEW.c
141 70C 0 CODE 0
142 70C 0 CODE 0
144 711 0 CODE 0
145 717 0 CODE 0
147 720 0 CODE 0
148 726 0 CODE 0
149 72B 0 CODE 0
150 738 0 CODE 0
151 73E 0 CODE 0
152 742 0 CODE 0
154 743 0 CODE 0
59 6E8 0 CODE 0
60 6E8 0 CODE 0
61 6EB 0 CODE 0
63 6EC 0 CODE 0
64 6EF 0 CODE 0
66 6F2 0 CODE 0
67 6F5 0 CODE 0
69 6F8 0 CODE 0
70 6FB 0 CODE 0
72 6FE 0 CODE 0
73 702 0 CODE 0
75 705 0 CODE 0
76 708 0 CODE 0
78 70B 0 CODE 0
84 74B 0 CODE 0
85 74B 0 CODE 0
86 74C 0 CODE 0
87 74D 0 CODE 0
90 74F 0 CODE 0
91 752 0 CODE 0
92 75F 0 CODE 0
94 762 0 CODE 0
95 763 0 CODE 0
96 770 0 CODE 0
98 773 0 CODE 0
99 774 0 CODE 0
100 781 0 CODE 0
102 784 0 CODE 0
103 78A 0 CODE 0
104 78F 0 CODE 0
110 790 0 CODE 0
111 790 0 CODE 0
112 796 0 CODE 0
113 796 0 CODE 0
114 79C 0 CODE 0
115 7A5 0 CODE 0
116 7AB 0 CODE 0
117 7AF 0 CODE 0
118 7B5 0 CODE 0
119 7BB 0 CODE 0
122 7C0 0 CODE 0
123 7C0 0 CODE 0
124 7C4 0 CODE 0
125 7CD 0 CODE 0
126 7D3 0 CODE 0
127 7D7 0 CODE 0
128 7DD 0 CODE 0
129 7E3 0 CODE 0
132 7E8 0 CODE 0
135 7E9 0 CODE 0
