Version 4.0 HI-TECH Software Intermediate Code
"540 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[u S7 `ul 1 `d 1 ]
[n S7 . vd integ ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_start `(*v ~T0 @X0 0 ef ]
[p i ___va_start ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\ctype.h
[v _isdigit `(b ~T0 @X0 0 ef1`uc ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"12 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[p n 350 ]
"358
[v _dpowers `Cui ~T0 @X0 -> 5 `i s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
"505
[v _sprintf `(i ~T0 @X0 1 e1v`*uc`*Cuc ]
"506
{
[e :U _sprintf ]
"505
[v _sp `*uc ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 r0 ]
"506
[f ]
"507
[v _ap `*v ~T0 @X0 -> -> 1 `i `ux a ]
"512
[v _c `uc ~T0 @X0 1 a ]
"514
[v _width `i ~T0 @X0 1 a ]
"521
[v _prec `c ~T0 @X0 1 a ]
"525
[v _flag `uc ~T0 @X0 1 a ]
"543
[v _tmpval `S7 ~T0 @X0 1 a ]
"545
[v _val `ui ~T0 @X0 1 a ]
"546
[v _len `ui ~T0 @X0 1 a ]
"547
[v _cp `*Cuc ~T0 @X0 1 a ]
"550
[e = *U &U _ap ( ___va_start ..  ]
"553
[e $U 8  ]
[e :U 9 ]
{
"555
[e $ ! != -> _c `ui -> 37 `ui 11  ]
"557
{
"558
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"559
[e $U 8  ]
"560
}
[e :U 11 ]
"563
[e = _width -> 0 `i ]
"565
[e = _flag -> -> 0 `i `uc ]
"614
[e $ ! ( _isdigit (1 -> -> *U _f `ui `uc 12  ]
{
"615
[e = _width -> 0 `i ]
"616
[e :U 15 ]
{
"617
[e =* _width -> 10 `i ]
"618
[e =+ _width -> - -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `ui -> 48 `ui `i ]
"619
}
[e $ ( _isdigit (1 -> -> *U _f `ui `uc 15  ]
[e :U 14 ]
"625
}
[e :U 12 ]
"661
[e $U 17  ]
{
"663
[e :U 18 ]
"664
[e $U 19  ]
"723
[e :U 20 ]
"724
[e :U 21 ]
"725
[e $U 16  ]
"828
[e :U 22 ]
"839
[e $U 8  ]
"848
}
[e $U 16  ]
[e :U 17 ]
[e [\ -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i , $ -> 0 `i 18
 , $ -> -> 100 `ui `i 20
 , $ -> -> 105 `ui `i 21
 22 ]
[e :U 16 ]
"1279
{
"1285
[e = _val -> *U -> ( ___va_arg , (. -> *U -> &U _ap `**i `*v -> 0 `i `*i `ui ]
"1287
[e $ ! < -> _val `i -> 0 `i 23  ]
{
"1288
[e =| _flag -> -> 3 `i `uc ]
"1289
[e = _val -U _val ]
"1290
}
[e :U 23 ]
"1292
}
"1331
{
[e = _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e $U 25  ]
[e :U 24 ]
"1332
[e $ ! < _val *U + &U _dpowers * -> _c `ux -> -> # *U &U _dpowers `ui `ux 27  ]
"1333
[e $U 25  ]
[e :U 27 ]
[e ++ _c -> -> 1 `i `uc ]
[e $ != -> _c `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 24  ]
[e :U 25 ]
}
"1371
[e $ ! && != _width -> 0 `i != & -> _flag `i -> 3 `i -> 0 `i 28  ]
"1372
[e -- _width -> 1 `i ]
[e :U 28 ]
"1407
[e $ ! > _width -> _c `i 29  ]
"1408
[e =- _width -> _c `i ]
[e $U 30  ]
"1409
[e :U 29 ]
"1410
[e = _width -> 0 `i ]
[e :U 30 ]
"1448
{
"1450
[e $ ! != _width -> 0 `i 31  ]
"1455
[e :U 34 ]
"1456
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 32 `ui `uc ]
[e $ != =- _width -> 1 `i -> 0 `i 34  ]
[e :U 33 ]
[e :U 31 ]
"1464
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 35  ]
"1465
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x -> -> 45 `ui `uc ]
[e :U 35 ]
"1495
}
"1498
[e = _prec -> _c `c ]
"1500
[e $U 36  ]
[e :U 37 ]
{
"1504
{
"1515
[e = _c -> + % / _val *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `uc ]
"1549
}
"1550
[e = *U ++ _sp * -> -> 1 `i `x -> -> # *U _sp `i `x _c ]
"1551
}
[e :U 36 ]
"1500
[e $ != -> -- _prec -> -> 1 `i `c `i -> 0 `i 37  ]
[e :U 38 ]
"1559
}
[e :U 8 ]
"553
[e $ != -> = _c *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `i -> 0 `i 9  ]
[e :U 10 ]
"1561
[e :U 19 ]
"1564
[e = *U _sp -> -> 0 `i `uc ]
"1566
[e ) -> 0 `i ]
[e $UE 6  ]
"1567
[e :UE 6 ]
}
