%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crade\AppData\Local\Temp\sbjo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\MAESTRO.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 1F 1F 188 2
text2 CODE 0 594 594 12 2
text3 CODE 0 50E 50E 2B 2
text4 CODE 0 444 444 3C 2
text5 CODE 0 3BC 3BC 46 2
text6 CODE 0 349 349 73 2
text7 CODE 0 2AC 2AC 9D 2
text8 CODE 0 539 539 27 2
text9 CODE 0 5C8 5C8 C 2
text10 CODE 0 4B1 4B1 30 2
text11 CODE 0 4E1 4E1 2D 2
text12 CODE 0 581 581 13 2
text13 CODE 0 480 480 31 2
text14 CODE 0 5A6 5A6 12 2
text15 CODE 0 5B8 5B8 10 2
text16 CODE 0 560 560 21 2
maintext CODE 0 1A7 1A7 105 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 4B 4B 20 1
strings STRING 0 402 402 42 2
clrtext CODE 0 5D4 5D4 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5DC-1FFF 2
ENTRY 3-3 2
ENTRY 5DC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5DC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5DC-1FFF 2
STRING 3-3 2
STRING 5DC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MAESTRO.X.production.o
11 cinit CODE >1073:C:\Users\crade\AppData\Local\Temp\sbjo.s
11 cinit CODE >1076:C:\Users\crade\AppData\Local\Temp\sbjo.s
11 cinit CODE >1126:C:\Users\crade\AppData\Local\Temp\sbjo.s
12 cinit CODE >1129:C:\Users\crade\AppData\Local\Temp\sbjo.s
13 cinit CODE >1130:C:\Users\crade\AppData\Local\Temp\sbjo.s
14 cinit CODE >1131:C:\Users\crade\AppData\Local\Temp\sbjo.s
15 cinit CODE >1132:C:\Users\crade\AppData\Local\Temp\sbjo.s
16 cinit CODE >1133:C:\Users\crade\AppData\Local\Temp\sbjo.s
1B cinit CODE >1139:C:\Users\crade\AppData\Local\Temp\sbjo.s
1B cinit CODE >1141:C:\Users\crade\AppData\Local\Temp\sbjo.s
1C cinit CODE >1142:C:\Users\crade\AppData\Local\Temp\sbjo.s
4 intentry CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
560 text16 CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
560 text16 CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
566 text16 CODE >93:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
56C text16 CODE >94:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
572 text16 CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
574 text16 CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
578 text16 CODE >101:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
5B8 text15 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5B9 text15 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5BC text15 CODE >79:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5BF text15 CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5C4 text15 CODE >85:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5C5 text15 CODE >88:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5C6 text15 CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5C7 text15 CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5A6 text14 CODE >102:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5A7 text14 CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5B0 text14 CODE >105:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5B7 text14 CODE >107:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
480 text13 CODE >122:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
483 text13 CODE >124:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
490 text13 CODE >131:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4A6 text13 CODE >134:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4B0 text13 CODE >135:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
581 text12 CODE >94:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
582 text12 CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
58B text12 CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
593 text12 CODE >99:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4E1 text11 CODE >110:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4E1 text11 CODE >111:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4E4 text11 CODE >114:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4E5 text11 CODE >117:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4FC text11 CODE >114:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
50D text11 CODE >120:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4B1 text10 CODE >47:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4B1 text10 CODE >49:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4B4 text10 CODE >51:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4B7 text10 CODE >54:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4C2 text10 CODE >57:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4C8 text10 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4CE text10 CODE >63:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4D4 text10 CODE >65:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4DA text10 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
4E0 text10 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\lcd.c
5C8 text9 CODE >11:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
5C8 text9 CODE >12:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
5CB text9 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
5CC text9 CODE >14:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
5D0 text9 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
5D3 text9 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\SPI.c
539 text8 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
539 text8 CODE >63:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
53C text8 CODE >64:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
540 text8 CODE >66:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
543 text8 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
544 text8 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
547 text8 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
54A text8 CODE >72:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
54D text8 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
550 text8 CODE >75:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
553 text8 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
556 text8 CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
559 text8 CODE >79:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
55C text8 CODE >81:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
55F text8 CODE >83:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
2AC text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2AC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2AF text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2B3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2BE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C0 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C0 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2CF text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2D3 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2DB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E3 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E5 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E6 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2EF text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F3 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2F7 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
300 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
312 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
320 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
321 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
32A text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
330 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
335 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
340 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
348 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
349 text6 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
349 text6 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
34C text6 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
34D text6 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
34E text6 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
34F text6 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
352 text6 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
355 text6 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
356 text6 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3B3 text6 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3B7 text6 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3B8 text6 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3B9 text6 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3BA text6 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3BB text6 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\usart.c
3BC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3BC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C9 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D4 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D8 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DF text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F7 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FD text5 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
401 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
444 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
444 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
44F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
456 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
45E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
468 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
46E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
475 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
47F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
50E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
50E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
512 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
516 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
51E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
525 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
52C text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
532 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
538 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
594 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
595 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
5A5 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1F text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2D text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3B text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
3C text1 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C text1 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
50 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
65 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C text1 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8C text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AB text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B7 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BB text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BF text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C4 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C6 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E2 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
109 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
115 text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
119 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
11F text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
136 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
13C text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
147 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14B text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
14C text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17C text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
187 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
190 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A2 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A6 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A7 maintext CODE >108:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1A7 maintext CODE >109:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1AC maintext CODE >110:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1B1 maintext CODE >111:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1C0 maintext CODE >112:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1C5 maintext CODE >114:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1CE maintext CODE >115:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1D9 maintext CODE >118:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1DC maintext CODE >119:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1DE maintext CODE >120:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1E4 maintext CODE >121:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1EA maintext CODE >122:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1EA maintext CODE >123:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1F4 maintext CODE >125:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1F7 maintext CODE >126:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1F8 maintext CODE >127:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
1FA maintext CODE >129:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
200 maintext CODE >130:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
206 maintext CODE >131:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
206 maintext CODE >132:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
210 maintext CODE >134:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
213 maintext CODE >135:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
214 maintext CODE >136:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
216 maintext CODE >138:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
21C maintext CODE >139:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
222 maintext CODE >140:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
222 maintext CODE >141:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
22C maintext CODE >144:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
22F maintext CODE >146:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
231 maintext CODE >147:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
232 maintext CODE >149:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
249 maintext CODE >150:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
25C maintext CODE >151:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
266 maintext CODE >152:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
293 maintext CODE >154:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
29D maintext CODE >155:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\MAESTRO.X\MAESTRO.c
5D4 clrtext CODE >1113:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D4 clrtext CODE >1114:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D5 clrtext CODE >1115:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D5 clrtext CODE >1116:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D6 clrtext CODE >1117:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D7 clrtext CODE >1118:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D8 clrtext CODE >1119:C:\Users\crade\AppData\Local\Temp\sbjo.s
5D9 clrtext CODE >1120:C:\Users\crade\AppData\Local\Temp\sbjo.s
5DA clrtext CODE >1121:C:\Users\crade\AppData\Local\Temp\sbjo.s
5DB clrtext CODE >1122:C:\Users\crade\AppData\Local\Temp\sbjo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_v 56 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_LCDPutChar B02 0 CODE 0 text12 dist/default/production\MAESTRO.X.production.o
__Hspace_0 5DC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_LCD_Initialize 962 0 CODE 0 text10 dist/default/production\MAESTRO.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 79 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO.X.production.o
_c2 55 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
LCDGoto@ln 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sbjo.o
_buff 57 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
_main 34E 0 CODE 0 maintext dist/default/production\MAESTRO.X.production.o
_temp 54 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
_vint 52 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
start 1C 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\sbjo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
LCDWrite@ch 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
LCDWrite@rs 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__size_of_LCDGoto 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_LCDGoto$497 23 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_LCDWrite B70 0 CODE 0 text15 dist/default/production\MAESTRO.X.production.o
__end_of_SPIMas BA8 0 CODE 0 text9 dist/default/production\MAESTRO.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
USART_Initialize@x 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__end_of_USART_Initialize 778 0 CODE 0 text6 dist/default/production\MAESTRO.X.production.o
__end_of_LCDWrite B90 0 CODE 0 text15 dist/default/production\MAESTRO.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbjo.o
__end_of_LCD_Initialize 9C2 0 CODE 0 text10 dist/default/production\MAESTRO.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCDPutChar B28 0 CODE 0 text12 dist/default/production\MAESTRO.X.production.o
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__end_of___wmul A72 0 CODE 0 text3 dist/default/production\MAESTRO.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__end_of___aldiv 692 0 CODE 0 text7 dist/default/production\MAESTRO.X.production.o
__end_of___lwdiv 804 0 CODE 0 text5 dist/default/production\MAESTRO.X.production.o
__end_of___lwmod 900 0 CODE 0 text4 dist/default/production\MAESTRO.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sbjo.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sbjo.o
__end_of_LCDGoto 962 0 CODE 0 text13 dist/default/production\MAESTRO.X.production.o
__end_of_LCDPutCmd B70 0 CODE 0 text14 dist/default/production\MAESTRO.X.production.o
__end_of_LCDPutStr A1C 0 CODE 0 text11 dist/default/production\MAESTRO.X.production.o
_dpowers 824 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
__size_of_LCDPutCmd 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of_LCDPutStr 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___lwdiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\MAESTRO.X.production.o
_LCDPutCmd B4C 0 CODE 0 text14 dist/default/production\MAESTRO.X.production.o
_LCDPutStr 9C2 0 CODE 0 text11 dist/default/production\MAESTRO.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
clear_ram0 BA8 0 CODE 0 clrtext dist/default/production\MAESTRO.X.production.o
_SPIMas B90 0 CODE 0 text9 dist/default/production\MAESTRO.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_isdigit$983 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sbjo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 822 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
___lwdiv@counter 22 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 34E 0 CODE 0 text1 dist/default/production\MAESTRO.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit B4C 0 CODE 0 text2 dist/default/production\MAESTRO.X.production.o
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_LCDPutChar 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of_SPIMas 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A1C 0 CODE 0 text3 dist/default/production\MAESTRO.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR AC0 0 CODE 0 text16 dist/default/production\MAESTRO.X.production.o
__S0 5DC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCDGoto@pos 25 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
sprintf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__end_of_ISR B02 0 CODE 0 text16 dist/default/production\MAESTRO.X.production.o
_valores 4F 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 804 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\sbjo.o
__size_of_LCD_Initialize 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
LCDPutStr@i 23 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
sprintf@flag 39 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__ptext10 962 0 CODE 0 text10 dist/default/production\MAESTRO.X.production.o
__ptext11 9C2 0 CODE 0 text11 dist/default/production\MAESTRO.X.production.o
__ptext12 B02 0 CODE 0 text12 dist/default/production\MAESTRO.X.production.o
__ptext13 900 0 CODE 0 text13 dist/default/production\MAESTRO.X.production.o
__ptext14 B4C 0 CODE 0 text14 dist/default/production\MAESTRO.X.production.o
__ptext15 B70 0 CODE 0 text15 dist/default/production\MAESTRO.X.production.o
__ptext16 AC0 0 CODE 0 text16 dist/default/production\MAESTRO.X.production.o
___aldiv 558 0 CODE 0 text7 dist/default/production\MAESTRO.X.production.o
___lwdiv 778 0 CODE 0 text5 dist/default/production\MAESTRO.X.production.o
___lwmod 888 0 CODE 0 text4 dist/default/production\MAESTRO.X.production.o
__pmaintext 34E 0 CODE 0 maintext dist/default/production\MAESTRO.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCDGoto 900 0 CODE 0 text13 dist/default/production\MAESTRO.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__end_of__stringtab 824 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\MAESTRO.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\MAESTRO.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
LCDPutCmd@ch 78 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3E 0 CODE 0 text1 dist/default/production\MAESTRO.X.production.o
__ptext2 B28 0 CODE 0 text2 dist/default/production\MAESTRO.X.production.o
__ptext3 A1C 0 CODE 0 text3 dist/default/production\MAESTRO.X.production.o
__ptext4 888 0 CODE 0 text4 dist/default/production\MAESTRO.X.production.o
__ptext5 778 0 CODE 0 text5 dist/default/production\MAESTRO.X.production.o
__ptext6 692 0 CODE 0 text6 dist/default/production\MAESTRO.X.production.o
__ptext7 558 0 CODE 0 text7 dist/default/production\MAESTRO.X.production.o
__ptext8 A72 0 CODE 0 text8 dist/default/production\MAESTRO.X.production.o
__ptext9 B90 0 CODE 0 text9 dist/default/production\MAESTRO.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_sprintf 3E 0 CODE 0 text1 dist/default/production\MAESTRO.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
sprintf@sp 3C 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_isdigit B28 0 CODE 0 text2 dist/default/production\MAESTRO.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
LCDPutStr@str 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\MAESTRO.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
LCDPutChar@ch 78 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
sprintf@c 3F 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__end_of_main 558 0 CODE 0 maintext dist/default/production\MAESTRO.X.production.o
isdigit@c 75 0 COMMON 1 cstackCOMMON dist/default/production\MAESTRO.X.production.o
__end_of_Setup AC0 0 CODE 0 text8 dist/default/production\MAESTRO.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__end_of_dpowers 838 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_Setup A72 0 CODE 0 text8 dist/default/production\MAESTRO.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\MAESTRO.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\MAESTRO.X.production.o
sprintf@width 3D 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
_USART_Initialize 692 0 CODE 0 text6 dist/default/production\MAESTRO.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\MAESTRO.X.production.o
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/default/production\MAESTRO.X.production.o
__pstrings 804 0 STRING 0 strings dist/default/production\MAESTRO.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\MAESTRO.X.production.o
__size_of_LCDWrite 0 0 ABS 0 - dist/default/production\MAESTRO.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 444 888 198 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4B 1
intentry 0 4 8 3FE 2
reset_vec 0 0 0 3 2
strings 0 402 804 42 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
