___lwdiv@dividend 22 0 BANK0 1
___aldiv@counter 74 0 COMMON 1
__size_of_conversion 0 0 ABS 0
___lldiv@counter 78 0 COMMON 1
sprintf@fval 1A3 0 BANK3 1
___awdiv@counter 25 0 BANK0 1
sprintf@f C7 0 BANK1 1
__end_of_Write_USART_String B7 0 CODE 0
___lwdiv@counter 24 0 BANK0 1
_V1 A4 0 BANK1 1
_V2 A0 0 BANK1 1
__end_of_ValorADC 2000 0 CODE 0
_Write_USART 80 0 CODE 0
_RB0 30 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RB2 32 0 ABS 0
_RE1 49 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
ValorADC@x 75 0 COMMON 1
__S0 2000 0 ABS 0
__S1 1AB 0 ABS 0
__S3 0 0 ABS 0
_ISR 18DA 0 CODE 0
__Hintentry 8 0 CODE 0
__Lintentry 0 0 CODE 0
__pintentry 0 0 CODE 0
__end_of___awdiv 1A31 0 CODE 0
___fladd@signs 68 0 BANK0 1
__end_of___fleq 173 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
__size_of_Write_USART 0 0 ABS 0
_RCIF 65 0 ABS 0
___flneg@f1 73 0 COMMON 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_config_ADC B7 0 CODE 0
_TRMT 4C1 0 ABS 0
_data AB 0 BANK1 1
__size_of_Write_USART_String 0 0 ABS 0
_main 840 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 58 0 BANK0 1
start 8 0 CODE 0
___fltol@f1 57 0 BANK0 1
_vADC1 A9 0 BANK1 1
_vADC2 A8 0 BANK1 1
__end_of___aldiv 1B4A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul C9D 0 CODE 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 73 0 COMMON 1
scale@scl 56 0 BANK0 1
interrupt_function 0 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 123 0 CODE 0
__powers_ 1810 0 STRING 0
?___llmod 28 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 1810 0 STRING 0
?___lwmod 73 0 COMMON 1
?___flsub BF 0 BANK1 1
_scale C9D 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_Setup 1003 0 CODE 0
?_sprintf C7 0 BANK1 1
___xxtofl 1BEE 0 CODE 0
___fleq@ff1 20 0 BANK0 1
__end_of_ISR 1907 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Write_USART_String@a 74 0 COMMON 1
___flge@ff2 24 0 BANK0 1
Write_USART_String@i 77 0 COMMON 1
__tdiv_to_l_@quot 28 0 BANK0 1
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
?___fltol 57 0 BANK0 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___fleq@ff2 24 0 BANK0 1
_contador AA 0 BANK1 1
sprintf@ap 194 0 BANK3 1
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
?___lldiv 20 0 BANK0 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
?___lwdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1844 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_LCD_ON 54 0 CODE 0
_PUERTO 802 0 CODE 0
_RUSART 7A 0 COMMON 1
_LCD_Print$0 70 0 COMMON 1
USART_Init@baudrate 28 0 BANK0 1
?__tdiv_to_l_ 20 0 BANK0 1
_sprintf$1127 190 0 BANK3 1
__Umul8_16@multiplier 24 0 BANK0 1
__npowers_ 1844 0 STRING 0
__end_of___fltol 1AAD 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 61 0 CODE 0
__end_of_comandosLCD 23 0 CODE 0
__div_to_l_@f1 20 0 BANK0 1
comandosLCD@x 75 0 COMMON 1
__end_of_dpowers 18A0 0 STRING 0
__end_of_scale 1000 0 CODE 0
__end_of___flge 1BEE 0 CODE 0
__end_of___awmod 1960 0 CODE 0
_LCD_Clear 23 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 1B4A 0 CODE 0
?_scale 44 0 BANK0 1
_scale$1126 52 0 BANK0 1
sprintf@sp 1A7 0 BANK3 1
_fround 1022 0 CODE 0
__HcstackBANK0 516 0 ABS 0
__LcstackBANK0 516 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 123 0 CODE 0
___awmod@sign 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
___wmul 1D4 0 CODE 0
__end_of_main 93C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 1D67 0 CODE 0
__Umul8_16@product 20 0 BANK0 1
sprintf@width 197 0 BANK3 1
___wmul@multiplier 73 0 COMMON 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 C2 0 CODE 0
___aldiv@sign 75 0 COMMON 1
___awdiv@sign 26 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
psplit$0 C0033 0 ABS 0
__end_of___flneg 17E 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 1800 0 STRING 0
fround@prec 57 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_comandosLCD 8 0 CODE 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1800 0 STRING 0
_LCD_Print 0 0 ABS 0
___fladd@grs 6B 0 BANK0 1
__end_of_PUERTO 840 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 24 0 BANK0 1
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 39 0 BANK0 1
__ptext1 14B7 0 CODE 0
__ptext2 C9D 0 CODE 0
__end_of_Setup 1022 0 CODE 0
__ptext3 1907 0 CODE 0
__ptext4 19C8 0 CODE 0
__ptext5 279 0 CODE 0
__ptext6 1022 0 CODE 0
__ptext7 23F 0 CODE 0
?_conversion 44 0 BANK0 1
__HcstackBANK1 516 0 ABS 0
__LcstackBANK1 516 0 ABS 0
__ptext8 1F9 0 CODE 0
sprintf@val 19D 0 BANK3 1
__ptext9 1CAA 0 CODE 0
__pcstackBANK1 BF 0 BANK1 1
__end_of__npowers_ 1878 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
_fround$1124 53 0 BANK0 1
sprintf@eexp 1A1 0 BANK3 1
__end_of__initialization 7FC 0 CODE 0
__end_of_Write_USART 8C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_Read_USART 0 0 CODE 0
__end_of___lwdiv 23F 0 CODE 0
__tdiv_to_l_@f1 20 0 BANK0 1
PUERTO@x 73 0 COMMON 1
__size_of_USART_Init 0 0 ABS 0
__end_of__div_to_l_ 1E27 0 CODE 0
_fround$1125 4F 0 BANK0 1
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 122F 0 CODE 0
__size_of_fround 0 0 ABS 0
___flneg 173 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 17E 0 CODE 0
__end_of___lldiv 19C8 0 CODE 0
___awmod 1907 0 CODE 0
___lwmod 23F 0 CODE 0
__Hspace_0 2000 0 ABS 0
___flsub 11 0 CODE 0
?_fround 44 0 BANK0 1
__Lspace_0 0 0 ABS 0
_sprintf 14B7 0 CODE 0
__Hspace_1 1AB 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Read_USART 8 0 CODE 0
__end_of_LCD_Clear 30 0 CODE 0
___fltol 1A31 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 93C 0 CODE 0
?___wmul 73 0 COMMON 1
_isdigit 279 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
___aldiv 1AAD 0 CODE 0
___lldiv 1960 0 CODE 0
___awdiv 19C8 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1F9 0 CODE 0
__Lspace_3 0 0 ABS 0
Write_USART@a 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1878 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
?__div_to_l_ 20 0 BANK0 1
___xxtofl@sign 24 0 BANK0 1
__tdiv_to_l_ 1CAA 0 CODE 0
__div_to_l_@exp1 79 0 COMMON 1
___fltol@exp1 61 0 BANK0 1
__end_of_LCD_Cursor 54 0 CODE 0
__end_of_isdigit 28B 0 CODE 0
?__Umul8_16 73 0 COMMON 1
__end_of_sprintf 7F2 0 CODE 0
_USART_Init 1E27 0 CODE 0
clear_ram0 28B 0 CODE 0
sprintf@tmpval 199 0 BANK3 1
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 42 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__size_of_LCD_ON 0 0 ABS 0
sprintf@flag 195 0 BANK3 1
__end_of___fladd 14B7 0 CODE 0
__HbssBANK1 526 0 ABS 0
__LbssBANK1 526 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1D67 0 CODE 0
__ptext20 EB 0 CODE 0
__ptext11 1D4 0 CODE 0
__ptext30 1003 0 CODE 0
__ptext21 1BEE 0 CODE 0
__ptext12 17E 0 CODE 0
__ptext31 54 0 CODE 0
__ptext22 93C 0 CODE 0
__ptext13 1960 0 CODE 0
__ptext32 30 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext23 C2 0 CODE 0
sprintf@prec 1A8 0 BANK3 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1A31 0 CODE 0
__ptext33 23 0 CODE 0
__ptext24 B7 0 CODE 0
__end_of__tdiv_to_l_ 1D67 0 CODE 0
__ptext15 11 0 CODE 0
__ptext34 8 0 CODE 0
__ptext25 8C 0 CODE 0
_conversion EB 0 CODE 0
__ptext16 122F 0 CODE 0
__ptext35 802 0 CODE 0
__ptext26 80 0 CODE 0
___llmod@divisor 28 0 BANK0 1
__ptext17 173 0 CODE 0
__ptext36 18DA 0 CODE 0
pnum$text1 C 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 279 0 CODE 0
__ptext27 1F04 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__ptext18 1B4A 0 CODE 0
__ptext37 0 0 CODE 0
___fltol@sign1 60 0 BANK0 1
__ptext28 1E27 0 CODE 0
__HbssCOMMON 526 0 ABS 0
__LbssCOMMON 526 0 ABS 0
_ANSELHbits 189 0 ABS 0
__ptext19 123 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 1AAD 0 CODE 0
_isdigit$944 73 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init C 0 CODE 0
__Lend_init 8 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_fround 122F 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
_ValorADC 1F04 0 CODE 0
__size_of___fladd 0 0 ABS 0
__size_of_comandosLCD 0 0 ABS 0
__end_of___llmod 1D4 0 CODE 0
__tdiv_to_l_@cntr 2C 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__size_of_PUERTO 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 516 0 ABS 0
__LcstackBANK3 516 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp 25 0 BANK0 1
_Write_USART_String 8C 0 CODE 0
__tdiv_to_l_@exp1 2D 0 BANK0 1
__div_to_l_@cntr 78 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
_LCD_Cursor 30 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_LCD_ON 80 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
USART_Init@x 38 0 BANK0 1
pnum$text1_split_1 33 0 ABS 0
__tdiv_to_l_@f2 24 0 BANK0 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EB 0 CODE 0
__end_of_config_ADC C2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 69 0 BANK0 1
__div_to_l_@quot 74 0 COMMON 1
__HcstackCOMMON 516 0 ABS 0
__LcstackCOMMON 516 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 1F9 0 CODE 0
___fladd@bexp 6A 0 BANK0 1
start_initialization 7F2 0 CODE 0
___aldiv@quotient 76 0 COMMON 1
___lldiv@quotient 74 0 COMMON 1
___awdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__end_of___xxtofl 1CAA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 5C 0 BANK0 1
__pmaintext 840 0 CODE 0
___fladd@b 58 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__size_of___flneg 0 0 ABS 0
LCD_Cursor@x 78 0 COMMON 1
__initialization 7F2 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___flsub@a BF 0 BANK1 1
conversion@b 4C 0 BANK0 1
__stringbase 180F 0 STRING 0
LCD_Cursor@a 79 0 COMMON 1
___flmul@prod 3E 0 BANK0 1
___flsub@b C3 0 BANK1 1
___llmod@dividend 2C 0 BANK0 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
__size_of_Read_USART 0 0 ABS 0
___llmod@counter 30 0 BANK0 1
___awmod@counter 78 0 COMMON 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 78 0 COMMON 1
___flmul@a 2E 0 BANK0 1
__end_of_USART_Init 1F04 0 CODE 0
___flmul@b 2A 0 BANK0 1
LCD_Cursor@y 76 0 COMMON 1
sprintf@c 1AA 0 BANK3 1
__size_of___llmod 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 17 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 D6 BANK1 A0 1
cstackBANK3 190 1AA BANK3 190 1
text1_split_1 C2 FE3 CODE C2 0
text2 193A 1FFF CODE 193A 0
text22 1278 1939 CODE 1278 0
text1 296E 2FFF CODE 296E 0
text16 245E 296D CODE 245E 0
text6 2044 245D CODE 2044 0
maintext 1080 1277 CODE 1080 0
text27 3E08 3FFF CODE 3E08 0
text28 3C4E 3E07 CODE 3C4E 0
strings 3000 31B3 STRING 3000 0
text10 3ACE 3C4D CODE 3ACE 0
text9 3954 3ACD CODE 3954 0
text21 37DC 3953 CODE 37DC 0
text18 3694 37DB CODE 3694 0
text29 355A 3693 CODE 355A 0
text14 3462 3559 CODE 3462 0
text4 3390 3461 CODE 3390 0
text13 32C0 338F CODE 32C0 0
text3 320E 32BF CODE 320E 0
text15 22 C1 CODE 22 0
text35 1004 107F CODE 1004 0
text36 31B4 320D CODE 31B4 0
text30 2006 2043 CODE 2006 0
%locals
dist/default/production\MPLab.production.o
C:\Users\crade\AppData\Local\Temp\somk.s
1329 7F2 0 CODE 0
1332 7F2 0 CODE 0
1379 7F2 0 CODE 0
1382 7F3 0 CODE 0
1383 7F4 0 CODE 0
1384 7F5 0 CODE 0
1385 7F6 0 CODE 0
1386 7F7 0 CODE 0
1392 7FC 0 CODE 0
1394 7FC 0 CODE 0
1395 7FD 0 CODE 0
1366 28B 0 CODE 0
1367 28B 0 CODE 0
1368 28C 0 CODE 0
1369 28C 0 CODE 0
1370 28D 0 CODE 0
1371 28E 0 CODE 0
1372 28F 0 CODE 0
1373 290 0 CODE 0
1374 291 0 CODE 0
1375 292 0 CODE 0
LAB3.c
107 840 0 CODE 0
108 840 0 CODE 0
109 845 0 CODE 0
110 84A 0 CODE 0
111 859 0 CODE 0
112 85E 0 CODE 0
114 863 0 CODE 0
115 870 0 CODE 0
116 87D 0 CODE 0
117 89B 0 CODE 0
118 8B9 0 CODE 0
119 8C2 0 CODE 0
120 8EF 0 CODE 0
121 8F8 0 CODE 0
122 8FE 0 CODE 0
123 904 0 CODE 0
124 909 0 CODE 0
125 911 0 CODE 0
126 91A 0 CODE 0
127 921 0 CODE 0
128 92A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 14B7 0 CODE 0
550 14BA 0 CODE 0
553 14C2 0 CODE 0
555 14C5 0 CODE 0
558 14CB 0 CODE 0
559 14DE 0 CODE 0
563 14DF 0 CODE 0
565 14E1 0 CODE 0
614 14E3 0 CODE 0
615 14F5 0 CODE 0
617 14F9 0 CODE 0
618 150E 0 CODE 0
619 152F 0 CODE 0
628 153F 0 CODE 0
629 154D 0 CODE 0
630 1550 0 CODE 0
645 1556 0 CODE 0
646 155A 0 CODE 0
647 155B 0 CODE 0
648 1570 0 CODE 0
646 1591 0 CODE 0
652 15A3 0 CODE 0
654 15A7 0 CODE 0
688 15A9 0 CODE 0
689 15A9 0 CODE 0
690 15AC 0 CODE 0
848 15AD 0 CODE 0
851 15D3 0 CODE 0
853 15E9 0 CODE 0
855 15EF 0 CODE 0
856 15F3 0 CODE 0
857 1609 0 CODE 0
858 1630 0 CODE 0
859 1649 0 CODE 0
861 164D 0 CODE 0
862 1651 0 CODE 0
863 1678 0 CODE 0
864 1683 0 CODE 0
865 1689 0 CODE 0
866 169C 0 CODE 0
867 16BF 0 CODE 0
868 16C3 0 CODE 0
872 16C9 0 CODE 0
873 16E8 0 CODE 0
874 1733 0 CODE 0
875 175A 0 CODE 0
876 1763 0 CODE 0
877 178C 0 CODE 0
1138 1794 0 CODE 0
1139 17A3 0 CODE 0
1142 17EA 0 CODE 0
433 C9D 0 CODE 0
436 CA0 0 CODE 0
437 CA4 0 CODE 0
438 CA6 0 CODE 0
439 CAD 0 CODE 0
440 D97 0 CODE 0
441 D9E 0 CODE 0
442 E26 0 CODE 0
444 E53 0 CODE 0
445 E5A 0 CODE 0
446 F44 0 CODE 0
447 F4B 0 CODE 0
448 FD3 0 CODE 0
449 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 1907 0 CODE 0
12 1907 0 CODE 0
13 1908 0 CODE 0
14 190C 0 CODE 0
15 1911 0 CODE 0
17 1913 0 CODE 0
18 1917 0 CODE 0
19 191C 0 CODE 0
20 1922 0 CODE 0
21 1924 0 CODE 0
22 1925 0 CODE 0
23 192C 0 CODE 0
21 1930 0 CODE 0
26 1934 0 CODE 0
27 193E 0 CODE 0
28 1944 0 CODE 0
29 194B 0 CODE 0
31 1951 0 CODE 0
32 1956 0 CODE 0
33 195B 0 CODE 0
34 195F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 19C8 0 CODE 0
13 19C8 0 CODE 0
14 19CB 0 CODE 0
15 19CF 0 CODE 0
16 19D4 0 CODE 0
18 19D6 0 CODE 0
19 19DA 0 CODE 0
20 19DF 0 CODE 0
22 19E3 0 CODE 0
23 19E5 0 CODE 0
24 19EB 0 CODE 0
25 19ED 0 CODE 0
26 19EE 0 CODE 0
27 19F5 0 CODE 0
25 19F9 0 CODE 0
30 19FD 0 CODE 0
31 1A04 0 CODE 0
32 1A0E 0 CODE 0
33 1A14 0 CODE 0
35 1A15 0 CODE 0
36 1A1C 0 CODE 0
38 1A22 0 CODE 0
39 1A27 0 CODE 0
40 1A2C 0 CODE 0
41 1A30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 279 0 CODE 0
14 27A 0 CODE 0
15 28A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
417 1022 0 CODE 0
421 1025 0 CODE 0
422 102B 0 CODE 0
423 113A 0 CODE 0
424 1140 0 CODE 0
425 11EB 0 CODE 0
426 122E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 23F 0 CODE 0
12 23F 0 CODE 0
13 245 0 CODE 0
14 247 0 CODE 0
15 248 0 CODE 0
16 24F 0 CODE 0
14 253 0 CODE 0
19 257 0 CODE 0
20 261 0 CODE 0
21 267 0 CODE 0
22 26E 0 CODE 0
24 274 0 CODE 0
25 278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 1F9 0 CODE 0
13 1F9 0 CODE 0
14 1FD 0 CODE 0
15 203 0 CODE 0
16 205 0 CODE 0
17 206 0 CODE 0
18 20D 0 CODE 0
16 211 0 CODE 0
21 215 0 CODE 0
22 21C 0 CODE 0
23 226 0 CODE 0
24 22C 0 CODE 0
26 22D 0 CODE 0
27 234 0 CODE 0
29 23A 0 CODE 0
30 23E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\ftdivl.c
60 1CAA 0 CODE 0
66 1CAA 0 CODE 0
67 1CBD 0 CODE 0
68 1CC6 0 CODE 0
69 1CD8 0 CODE 0
70 1CD8 0 CODE 0
71 1CD9 0 CODE 0
72 1CDF 0 CODE 0
73 1CE0 0 CODE 0
74 1CE6 0 CODE 0
75 1CEE 0 CODE 0
76 1CF0 0 CODE 0
77 1CF5 0 CODE 0
79 1CF9 0 CODE 0
80 1D02 0 CODE 0
81 1D10 0 CODE 0
82 1D1A 0 CODE 0
84 1D1B 0 CODE 0
85 1D23 0 CODE 0
86 1D29 0 CODE 0
87 1D2D 0 CODE 0
90 1D35 0 CODE 0
91 1D3E 0 CODE 0
93 1D47 0 CODE 0
96 1D4E 0 CODE 0
97 1D57 0 CODE 0
98 1D59 0 CODE 0
95 1D59 0 CODE 0
100 1D5E 0 CODE 0
101 1D66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fldivl.c
60 1D67 0 CODE 0
66 1D67 0 CODE 0
67 1D74 0 CODE 0
68 1D7D 0 CODE 0
69 1D89 0 CODE 0
70 1D89 0 CODE 0
71 1D8A 0 CODE 0
72 1D92 0 CODE 0
73 1D93 0 CODE 0
74 1D9B 0 CODE 0
75 1DA3 0 CODE 0
76 1DA5 0 CODE 0
77 1DAA 0 CODE 0
79 1DAE 0 CODE 0
80 1DB7 0 CODE 0
81 1DC9 0 CODE 0
82 1DD7 0 CODE 0
84 1DD8 0 CODE 0
85 1DE1 0 CODE 0
86 1DE7 0 CODE 0
87 1DEB 0 CODE 0
90 1DF3 0 CODE 0
91 1DFC 0 CODE 0
93 1E05 0 CODE 0
96 1E0C 0 CODE 0
97 1E15 0 CODE 0
98 1E17 0 CODE 0
95 1E17 0 CODE 0
100 1E1C 0 CODE 0
101 1E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 1D4 0 CODE 0
43 1D4 0 CODE 0
45 1D6 0 CODE 0
46 1DA 0 CODE 0
47 1E0 0 CODE 0
48 1E7 0 CODE 0
49 1EE 0 CODE 0
52 1F4 0 CODE 0
53 1F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\llmod.c
5 17E 0 CODE 0
12 17E 0 CODE 0
13 188 0 CODE 0
14 18A 0 CODE 0
15 18B 0 CODE 0
16 194 0 CODE 0
14 198 0 CODE 0
19 19C 0 CODE 0
20 1AE 0 CODE 0
21 1BC 0 CODE 0
22 1C5 0 CODE 0
24 1CB 0 CODE 0
25 1D3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 1960 0 CODE 0
13 1960 0 CODE 0
14 1968 0 CODE 0
15 1972 0 CODE 0
16 1974 0 CODE 0
17 1975 0 CODE 0
18 197E 0 CODE 0
16 1982 0 CODE 0
21 1986 0 CODE 0
22 198F 0 CODE 0
23 19A1 0 CODE 0
24 19AF 0 CODE 0
26 19B0 0 CODE 0
27 19B9 0 CODE 0
29 19BF 0 CODE 0
30 19C7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 1A31 0 CODE 0
47 1A31 0 CODE 0
48 1A3E 0 CODE 0
49 1A47 0 CODE 0
50 1A5C 0 CODE 0
51 1A5D 0 CODE 0
52 1A65 0 CODE 0
53 1A67 0 CODE 0
54 1A6B 0 CODE 0
57 1A73 0 CODE 0
58 1A7C 0 CODE 0
60 1A85 0 CODE 0
63 1A8C 0 CODE 0
64 1A95 0 CODE 0
65 1A97 0 CODE 0
62 1A97 0 CODE 0
67 1A9C 0 CODE 0
68 1AA1 0 CODE 0
70 1AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
242 11 0 CODE 0
248 11 0 CODE 0
249 15 0 CODE 0
250 60 0 CODE 0
10 122F 0 CODE 0
21 122F 0 CODE 0
22 1236 0 CODE 0
23 123C 0 CODE 0
24 1240 0 CODE 0
28 1241 0 CODE 0
30 1246 0 CODE 0
32 124B 0 CODE 0
35 1253 0 CODE 0
37 1254 0 CODE 0
38 1255 0 CODE 0
41 1256 0 CODE 0
44 125E 0 CODE 0
46 1263 0 CODE 0
47 1269 0 CODE 0
49 126A 0 CODE 0
50 1270 0 CODE 0
51 1274 0 CODE 0
55 1275 0 CODE 0
57 127A 0 CODE 0
59 127F 0 CODE 0
62 1287 0 CODE 0
64 1288 0 CODE 0
65 1289 0 CODE 0
68 128A 0 CODE 0
69 1292 0 CODE 0
75 1292 0 CODE 0
77 1298 0 CODE 0
78 129C 0 CODE 0
81 12A0 0 CODE 0
82 12A4 0 CODE 0
83 12A8 0 CODE 0
84 12AC 0 CODE 0
85 12B0 0 CODE 0
86 12B4 0 CODE 0
87 12B8 0 CODE 0
88 12BC 0 CODE 0
89 12C0 0 CODE 0
90 12C4 0 CODE 0
91 12C8 0 CODE 0
92 12CC 0 CODE 0
93 12D0 0 CODE 0
94 12D4 0 CODE 0
95 12D8 0 CODE 0
98 12DC 0 CODE 0
100 12DD 0 CODE 0
101 12F4 0 CODE 0
102 1303 0 CODE 0
103 130B 0 CODE 0
104 130F 0 CODE 0
106 1310 0 CODE 0
109 1310 0 CODE 0
110 1314 0 CODE 0
111 131C 0 CODE 0
113 131D 0 CODE 0
115 131F 0 CODE 0
116 1323 0 CODE 0
118 1324 0 CODE 0
119 132D 0 CODE 0
106 1331 0 CODE 0
121 1339 0 CODE 0
124 1339 0 CODE 0
127 133D 0 CODE 0
128 1342 0 CODE 0
132 134B 0 CODE 0
134 1362 0 CODE 0
135 1366 0 CODE 0
136 136A 0 CODE 0
137 1372 0 CODE 0
139 1373 0 CODE 0
141 1375 0 CODE 0
142 1379 0 CODE 0
144 137A 0 CODE 0
145 1383 0 CODE 0
153 1388 0 CODE 0
154 139E 0 CODE 0
155 13DC 0 CODE 0
156 13E0 0 CODE 0
157 13E2 0 CODE 0
158 13E7 0 CODE 0
162 13F6 0 CODE 0
163 1404 0 CODE 0
166 1404 0 CODE 0
167 1411 0 CODE 0
172 141A 0 CODE 0
173 1423 0 CODE 0
174 1427 0 CODE 0
175 1428 0 CODE 0
176 1428 0 CODE 0
177 142C 0 CODE 0
178 142E 0 CODE 0
180 142F 0 CODE 0
182 1431 0 CODE 0
183 1436 0 CODE 0
171 1438 0 CODE 0
192 143C 0 CODE 0
193 143D 0 CODE 0
194 1441 0 CODE 0
195 1447 0 CODE 0
196 1449 0 CODE 0
197 144A 0 CODE 0
198 144A 0 CODE 0
203 144F 0 CODE 0
204 1454 0 CODE 0
205 1462 0 CODE 0
206 1466 0 CODE 0
207 147F 0 CODE 0
208 1484 0 CODE 0
211 1488 0 CODE 0
215 1488 0 CODE 0
216 1492 0 CODE 0
218 149A 0 CODE 0
219 149F 0 CODE 0
225 14A0 0 CODE 0
226 14A4 0 CODE 0
227 14A5 0 CODE 0
230 14A6 0 CODE 0
231 14AA 0 CODE 0
232 14AA 0 CODE 0
233 14B1 0 CODE 0
234 14B5 0 CODE 0
235 14B6 0 CODE 0
237 14B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flneg.c
15 173 0 CODE 0
17 173 0 CODE 0
18 17B 0 CODE 0
19 17D 0 CODE 0
20 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 1B4A 0 CODE 0
7 1B4A 0 CODE 0
8 1B60 0 CODE 0
9 1B68 0 CODE 0
10 1B7C 0 CODE 0
12 1B84 0 CODE 0
13 1B88 0 CODE 0
14 1BAC 0 CODE 0
15 1BB0 0 CODE 0
16 1BD4 0 CODE 0
17 1BD6 0 CODE 0
18 1BD8 0 CODE 0
19 1BED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fleq.c
4 123 0 CODE 0
7 123 0 CODE 0
8 139 0 CODE 0
9 141 0 CODE 0
10 155 0 CODE 0
11 15D 0 CODE 0
12 172 0 CODE 0
LAB3.c
90 EB 0 CODE 0
91 EE 0 CODE 0
92 122 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1BEE 0 CODE 0
15 1BF1 0 CODE 0
16 1BFA 0 CODE 0
17 1C09 0 CODE 0
19 1C0A 0 CODE 0
20 1C12 0 CODE 0
21 1C12 0 CODE 0
22 1C1A 0 CODE 0
23 1C23 0 CODE 0
24 1C27 0 CODE 0
25 1C28 0 CODE 0
26 1C2C 0 CODE 0
24 1C35 0 CODE 0
29 1C3C 0 CODE 0
30 1C40 0 CODE 0
31 1C4E 0 CODE 0
32 1C57 0 CODE 0
28 1C57 0 CODE 0
34 1C5E 0 CODE 0
35 1C60 0 CODE 0
33 1C69 0 CODE 0
37 1C73 0 CODE 0
38 1C77 0 CODE 0
39 1C7F 0 CODE 0
40 1C81 0 CODE 0
41 1C97 0 CODE 0
42 1CA0 0 CODE 0
43 1CA1 0 CODE 0
44 1CA9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 93C 0 CODE 0
17 93C 0 CODE 0
18 943 0 CODE 0
19 949 0 CODE 0
20 94D 0 CODE 0
24 94E 0 CODE 0
26 953 0 CODE 0
28 958 0 CODE 0
31 960 0 CODE 0
33 961 0 CODE 0
36 962 0 CODE 0
39 96A 0 CODE 0
40 96F 0 CODE 0
41 975 0 CODE 0
42 979 0 CODE 0
45 97A 0 CODE 0
48 97F 0 CODE 0
50 984 0 CODE 0
53 98C 0 CODE 0
54 98D 0 CODE 0
57 98E 0 CODE 0
65 996 0 CODE 0
66 9A0 0 CODE 0
119 9A9 0 CODE 0
120 9B9 0 CODE 0
121 9C6 0 CODE 0
122 9D3 0 CODE 0
123 9E3 0 CODE 0
124 9FF 0 CODE 0
125 A1B 0 CODE 0
126 A2B 0 CODE 0
127 A47 0 CODE 0
128 A63 0 CODE 0
129 A6C 0 CODE 0
130 A7C 0 CODE 0
131 A99 0 CODE 0
132 AA9 0 CODE 0
133 AC6 0 CODE 0
134 ACF 0 CODE 0
135 ADF 0 CODE 0
136 AFC 0 CODE 0
137 B0C 0 CODE 0
138 B29 0 CODE 0
139 B39 0 CODE 0
140 B56 0 CODE 0
141 B66 0 CODE 0
145 B8C 0 CODE 0
146 BB4 0 CODE 0
149 BBD 0 CODE 0
152 BCA 0 CODE 0
153 BCB 0 CODE 0
154 BD4 0 CODE 0
155 BD8 0 CODE 0
157 BD9 0 CODE 0
158 BE2 0 CODE 0
152 BE8 0 CODE 0
163 BEC 0 CODE 0
164 BED 0 CODE 0
165 BF1 0 CODE 0
166 C05 0 CODE 0
167 C07 0 CODE 0
168 C08 0 CODE 0
169 C08 0 CODE 0
174 C0D 0 CODE 0
175 C12 0 CODE 0
176 C20 0 CODE 0
177 C24 0 CODE 0
178 C3D 0 CODE 0
183 C43 0 CODE 0
184 C50 0 CODE 0
185 C5A 0 CODE 0
187 C5B 0 CODE 0
188 C6A 0 CODE 0
190 C74 0 CODE 0
191 C75 0 CODE 0
194 C76 0 CODE 0
195 C7C 0 CODE 0
196 C84 0 CODE 0
197 C88 0 CODE 0
199 C89 0 CODE 0
200 C90 0 CODE 0
201 C90 0 CODE 0
203 C94 0 CODE 0
205 C9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 C2 0 CODE 0
5 C5 0 CODE 0
6 C7 0 CODE 0
51 CE 0 CODE 0
52 D2 0 CODE 0
53 D8 0 CODE 0
54 D8 0 CODE 0
55 DF 0 CODE 0
56 E1 0 CODE 0
59 E6 0 CODE 0
60 EA 0 CODE 0
ADC.c
15 B7 0 CODE 0
16 B7 0 CODE 0
17 BD 0 CODE 0
18 C1 0 CODE 0
USART.c
34 8C 0 CODE 0
36 8C 0 CODE 0
37 8E 0 CODE 0
38 9F 0 CODE 0
39 B6 0 CODE 0
30 80 0 CODE 0
31 81 0 CODE 0
32 87 0 CODE 0
33 8B 0 CODE 0
ADC.c
20 1F04 0 CODE 0
21 1F05 0 CODE 0
22 1F06 0 CODE 0
23 1F11 0 CODE 0
24 1F1E 0 CODE 0
25 1F2B 0 CODE 0
26 1F38 0 CODE 0
27 1F45 0 CODE 0
28 1F52 0 CODE 0
29 1F5F 0 CODE 0
30 1F6C 0 CODE 0
31 1F79 0 CODE 0
32 1F86 0 CODE 0
33 1F93 0 CODE 0
34 1FA0 0 CODE 0
35 1FAD 0 CODE 0
36 1FBA 0 CODE 0
37 1FBC 0 CODE 0
38 1FF0 0 CODE 0
39 1FF1 0 CODE 0
40 1FF5 0 CODE 0
42 1FF8 0 CODE 0
43 1FFD 0 CODE 0
45 1FFF 0 CODE 0
USART.c
9 1E27 0 CODE 0
11 1E27 0 CODE 0
12 1E82 0 CODE 0
14 1E8B 0 CODE 0
15 1EE4 0 CODE 0
17 1EE7 0 CODE 0
19 1EF1 0 CODE 0
20 1EF5 0 CODE 0
21 1EF6 0 CODE 0
22 1EF9 0 CODE 0
23 1EFC 0 CODE 0
24 1EFD 0 CODE 0
25 1F00 0 CODE 0
29 1F03 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 1AAD 0 CODE 0
13 1AAD 0 CODE 0
14 1AAE 0 CODE 0
15 1AB4 0 CODE 0
16 1ABF 0 CODE 0
17 1AC1 0 CODE 0
18 1AC1 0 CODE 0
19 1AC5 0 CODE 0
20 1AD0 0 CODE 0
22 1AD4 0 CODE 0
23 1ADC 0 CODE 0
24 1AE4 0 CODE 0
25 1AE6 0 CODE 0
26 1AE7 0 CODE 0
27 1AF0 0 CODE 0
25 1AF4 0 CODE 0
30 1AF8 0 CODE 0
31 1B01 0 CODE 0
32 1B13 0 CODE 0
33 1B21 0 CODE 0
35 1B22 0 CODE 0
36 1B2B 0 CODE 0
38 1B31 0 CODE 0
39 1B36 0 CODE 0
40 1B41 0 CODE 0
41 1B49 0 CODE 0
LAB3.c
64 1003 0 CODE 0
66 1003 0 CODE 0
67 1006 0 CODE 0
70 1007 0 CODE 0
71 100A 0 CODE 0
73 100D 0 CODE 0
74 1010 0 CODE 0
76 1013 0 CODE 0
77 1016 0 CODE 0
80 1019 0 CODE 0
81 101A 0 CODE 0
82 101D 0 CODE 0
83 1020 0 CODE 0
85 1021 0 CODE 0
LCD.c
52 54 0 CODE 0
53 54 0 CODE 0
54 57 0 CODE 0
55 58 0 CODE 0
56 5E 0 CODE 0
57 67 0 CODE 0
58 6D 0 CODE 0
59 73 0 CODE 0
60 79 0 CODE 0
61 7F 0 CODE 0
63 30 0 CODE 0
65 31 0 CODE 0
66 36 0 CODE 0
67 3B 0 CODE 0
68 41 0 CODE 0
69 42 0 CODE 0
70 48 0 CODE 0
71 4D 0 CODE 0
74 53 0 CODE 0
47 23 0 CODE 0
48 23 0 CODE 0
49 29 0 CODE 0
50 2F 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 C 0 CODE 0
40 12 0 CODE 0
41 15 0 CODE 0
42 19 0 CODE 0
43 1C 0 CODE 0
44 20 0 CODE 0
45 22 0 CODE 0
26 802 0 CODE 0
27 803 0 CODE 0
28 80E 0 CODE 0
29 815 0 CODE 0
30 81C 0 CODE 0
31 823 0 CODE 0
32 82A 0 CODE 0
33 831 0 CODE 0
34 838 0 CODE 0
35 83F 0 CODE 0
LAB3.c
97 18DA 0 CODE 0
98 18DA 0 CODE 0
99 18E0 0 CODE 0
100 18E1 0 CODE 0
101 18E9 0 CODE 0
102 18F6 0 CODE 0
104 1900 0 CODE 0
97 0 0 CODE 0
USART.c
40 0 0 CODE 0
41 0 0 CODE 0
42 6 0 CODE 0
43 7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1142 61 0 CODE 0
1146 C0 0 CODE 0
1147 E9 0 CODE 0
1148 F1 0 CODE 0
1149 F2 0 CODE 0
1151 FA 0 CODE 0
1152 118 0 CODE 0
1155 163 0 CODE 0
1156 16B 0 CODE 0
1157 16C 0 CODE 0
1158 1A1 0 CODE 0
1159 1EE 0 CODE 0
1162 1F0 0 CODE 0
1163 1F2 0 CODE 0
1164 239 0 CODE 0
1168 247 0 CODE 0
1169 270 0 CODE 0
1174 276 0 CODE 0
1175 27C 0 CODE 0
1176 28E 0 CODE 0
1207 297 0 CODE 0
1206 2AB 0 CODE 0
1214 2BA 0 CODE 0
1216 2CE 0 CODE 0
1227 2E0 0 CODE 0
1228 33D 0 CODE 0
1229 37C 0 CODE 0
1232 390 0 CODE 0
1222 390 0 CODE 0
1234 39A 0 CODE 0
1235 3AD 0 CODE 0
1233 3B3 0 CODE 0
1237 3C0 0 CODE 0
1238 3CF 0 CODE 0
1240 3D8 0 CODE 0
1241 3E2 0 CODE 0
1245 3F3 0 CODE 0
1247 3F8 0 CODE 0
1253 40B 0 CODE 0
1254 483 0 CODE 0
1255 484 0 CODE 0
1256 4E1 0 CODE 0
1257 520 0 CODE 0
1258 534 0 CODE 0
1254 591 0 CODE 0
1262 599 0 CODE 0
1263 5AC 0 CODE 0
1261 5B2 0 CODE 0
1285 5B9 0 CODE 0
1287 5DC 0 CODE 0
1288 5E0 0 CODE 0
1289 5E4 0 CODE 0
1316 5EF 0 CODE 0
1317 5FD 0 CODE 0
1331 603 0 CODE 0
1332 605 0 CODE 0
1333 64C 0 CODE 0
1365 65A 0 CODE 0
1366 665 0 CODE 0
1367 670 0 CODE 0
1368 683 0 CODE 0
1371 694 0 CODE 0
1372 6AE 0 CODE 0
1374 6B6 0 CODE 0
1375 6BC 0 CODE 0
1376 6D2 0 CODE 0
1378 6DB 0 CODE 0
1407 6DF 0 CODE 0
1408 6EA 0 CODE 0
1410 6FE 0 CODE 0
1450 702 0 CODE 0
1456 708 0 CODE 0
1464 727 0 CODE 0
1465 739 0 CODE 0
1515 74B 0 CODE 0
1550 7B6 0 CODE 0
1500 7C4 0 CODE 0
553 7D4 0 CODE 0
1564 7EB 0 CODE 0
1567 7F1 0 CODE 0
