%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_3.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 738 738 3 2
text2 CODE 0 687 687 38 2
text3 CODE 0 479 479 BC 2
text4 CODE 0 1C 1C 361 2
text5 CODE 0 6BF 6BF 29 2
text6 CODE 0 5E3 5E3 A4 2
text7 CODE 0 37D 37D FC 2
text8 CODE 0 705 705 16 2
text9 CODE 0 72E 72E A 2
text10 CODE 0 71B 71B 13 2
text11 CODE 0 6E8 6E8 1D 2
nvBANK0 BANK0 1 4E 4E 6 1
maintext CODE 0 535 535 AE 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 54 54 4 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\crade\AppData\Local\Temp\s10ug.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 73B-1FFF 2
ENTRY 3-3 2
ENTRY 73B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 73B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 73B-1FFF 2
STRING 3-3 2
STRING 73B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_3.X.production.o
F cinit CODE >806:C:\Users\crade\AppData\Local\Temp\s10ug.s
F cinit CODE >809:C:\Users\crade\AppData\Local\Temp\s10ug.s
F cinit CODE >829:C:\Users\crade\AppData\Local\Temp\s10ug.s
10 cinit CODE >830:C:\Users\crade\AppData\Local\Temp\s10ug.s
11 cinit CODE >831:C:\Users\crade\AppData\Local\Temp\s10ug.s
12 cinit CODE >834:C:\Users\crade\AppData\Local\Temp\s10ug.s
13 cinit CODE >835:C:\Users\crade\AppData\Local\Temp\s10ug.s
14 cinit CODE >836:C:\Users\crade\AppData\Local\Temp\s10ug.s
15 cinit CODE >837:C:\Users\crade\AppData\Local\Temp\s10ug.s
16 cinit CODE >838:C:\Users\crade\AppData\Local\Temp\s10ug.s
17 cinit CODE >839:C:\Users\crade\AppData\Local\Temp\s10ug.s
18 cinit CODE >845:C:\Users\crade\AppData\Local\Temp\s10ug.s
18 cinit CODE >847:C:\Users\crade\AppData\Local\Temp\s10ug.s
19 cinit CODE >848:C:\Users\crade\AppData\Local\Temp\s10ug.s
4 intentry CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E8 text11 CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E8 text11 CODE >84:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6EE text11 CODE >85:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6F4 text11 CODE >86:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FA text11 CODE >87:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FA text11 CODE >88:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FD text11 CODE >89:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FE text11 CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
71B text10 CODE >11:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
71B text10 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
71E text10 CODE >14:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
71F text10 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
720 text10 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
724 text10 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
727 text10 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
72A text10 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
72D text10 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab/ESCLAVO_2.X/spies.c
72E text9 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
72E text9 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
734 text9 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
737 text9 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
705 text8 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
705 text8 CODE >61:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
708 text8 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
70B text8 CODE >64:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
70E text8 CODE >65:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
711 text8 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
714 text8 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
715 text8 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
71A text8 CODE >71:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
37D text7 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
37E text7 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
37F text7 CODE >22:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
38A text7 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
397 text7 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3A4 text7 CODE >25:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3B1 text7 CODE >26:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3BE text7 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3CB text7 CODE >28:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3D8 text7 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3E5 text7 CODE >30:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3F2 text7 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3FF text7 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
40C text7 CODE >33:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
419 text7 CODE >34:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
426 text7 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
433 text7 CODE >36:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
435 text7 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
469 text7 CODE >38:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
46A text7 CODE >39:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
46E text7 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
471 text7 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
476 text7 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
478 text7 CODE >45:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
5E3 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5E3 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5F9 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
601 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
615 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
61D text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
621 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
645 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
649 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
66D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
66F text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
671 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
686 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
6BF text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C4 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6CB text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6CF text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6D5 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6D5 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6DC text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6DE text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6E3 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6E7 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
1C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
38 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
40 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
41 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
42 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
55 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
59 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6E text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
80 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
89 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
99 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
A6 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
B3 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
C3 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DF text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
FB text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
10B text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
127 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
143 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
14C text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15C text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
179 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
189 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A6 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1AF text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1BF text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1DC text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1EC text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
209 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
219 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
236 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
246 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26C text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
294 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
29D text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AA text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AB text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B4 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B8 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B9 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C2 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C8 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CC text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CD text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2D1 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E5 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E7 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E8 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2ED text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F2 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
300 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
304 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31D text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
323 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
330 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33A text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
33B text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34A text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
354 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
356 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35C text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
364 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
368 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
370 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
374 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
37C text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
479 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
47C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
485 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
494 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
495 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A5 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B3 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B7 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C7 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4CB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D9 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E2 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E2 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E9 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4EB text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F4 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FE text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
502 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
50C text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
522 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52B text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
534 text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
687 text2 CODE >93:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
688 text2 CODE >94:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6BE text2 CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
738 text1 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
738 text1 CODE >77:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
739 text1 CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
73A text1 CODE >79:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
535 maintext CODE >101:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
535 maintext CODE >102:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
53A maintext CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
53F maintext CODE >104:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
544 maintext CODE >106:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
552 maintext CODE >107:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
562 maintext CODE >109:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
57B maintext CODE >110:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
57E maintext CODE >111:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
57F maintext CODE >112:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
580 maintext CODE >115:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5B6 maintext CODE >116:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5B9 maintext CODE >117:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5BA maintext CODE >118:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5BB maintext CODE >121:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5D6 maintext CODE >122:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5D9 maintext CODE >123:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5DA maintext CODE >124:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5DB maintext CODE >126:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hspace_0 73B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 4E 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\s10ug.o
_main A6A 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
_vADC 52 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
start 18 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\s10ug.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
conversion@b 77 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__end_of_SPI_ES E5C 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\s10ug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__end_of__Umul8_16 DD0 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__end_of___flge D0E 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 D7E 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__end_of___flmul 6FA 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\s10ug.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\s10ug.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_interr E76 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_SPI_ES E36 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\s10ug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion D0E 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 39 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__size_of_SPI_ES 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flge BC6 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR DD0 0 CODE 0 text11 dist/default/production\ESCLAVO_3.X.production.o
__S0 73B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
___xxtofl 8F2 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
__end_of_ISR E0A 0 CODE 0 text11 dist/default/production\ESCLAVO_3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\s10ug.o
__end_of_conversion D7E 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__end_of___xxtofl A6A 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
_interr E70 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__size_of_ValorADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__ptext10 E36 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
__ptext11 DD0 0 CODE 0 text11 dist/default/production\ESCLAVO_3.X.production.o
___flmul 38 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__pmaintext A6A 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC E5C 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
__size_of_interr 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flge@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flge@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ValorADC 6FA 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_ValorADC 8F2 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E70 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
__ptext2 D0E 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__ptext3 8F2 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
__ptext4 38 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__ptext5 D7E 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__ptext6 BC6 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__ptext7 6FA 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
__ptext8 E0A 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
__ptext9 E5C 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__end_of_config_ADC E70 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
ValorADC@x 75 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
?_conversion 44 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_main BC6 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
__end_of_Setup E36 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_Setup E0A 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3.X.production.o
_valor 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\ESCLAVO_3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 737 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
