%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ESCLAVO_3.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 702 702 3 2
text2 CODE 0 678 678 38 2
text3 CODE 0 472 472 BC 2
text4 CODE 0 15 15 361 2
text5 CODE 0 6B0 6B0 29 2
text6 CODE 0 5D4 5D4 A4 2
text7 CODE 0 376 376 FC 2
text8 CODE 0 6D9 6D9 16 2
text9 CODE 0 6EF 6EF A 2
text10 CODE 0 6F9 6F9 9 2
nvBANK0 BANK0 1 4A 4A 5 1
maintext CODE 0 52E 52E A6 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 2A 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\crade\AppData\Local\Temp\sk40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 705-1FFF 2
ENTRY 3-3 2
ENTRY 705-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 705-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 705-1FFF 2
STRING 3-3 2
STRING 705-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ESCLAVO_3.X.production.o
F cinit CODE >634:C:\Users\crade\AppData\Local\Temp\sk40.s
F cinit CODE >637:C:\Users\crade\AppData\Local\Temp\sk40.s
F cinit CODE >648:C:\Users\crade\AppData\Local\Temp\sk40.s
10 cinit CODE >649:C:\Users\crade\AppData\Local\Temp\sk40.s
11 cinit CODE >655:C:\Users\crade\AppData\Local\Temp\sk40.s
11 cinit CODE >657:C:\Users\crade\AppData\Local\Temp\sk40.s
12 cinit CODE >658:C:\Users\crade\AppData\Local\Temp\sk40.s
4 intentry CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6F9 text10 CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6F9 text10 CODE >83:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FA text10 CODE >84:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6FB text10 CODE >85:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6EF text9 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
6EF text9 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
6F5 text9 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
6F8 text9 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
6D9 text8 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6D9 text8 CODE >61:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6DC text8 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6DF text8 CODE >64:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E2 text8 CODE >65:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E5 text8 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E8 text8 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6E9 text8 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6EE text8 CODE >71:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
376 text7 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
377 text7 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
378 text7 CODE >22:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
383 text7 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
390 text7 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
39D text7 CODE >25:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3AA text7 CODE >26:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3B7 text7 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3C4 text7 CODE >28:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3D1 text7 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3DE text7 CODE >30:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3EB text7 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
3F8 text7 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
405 text7 CODE >33:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
412 text7 CODE >34:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
41F text7 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
42C text7 CODE >36:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
42E text7 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
462 text7 CODE >38:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
463 text7 CODE >39:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
467 text7 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
46A text7 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
46F text7 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
471 text7 CODE >45:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\ADC.c
5D4 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5D4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5EA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
5F2 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
606 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
60E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
612 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
636 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
63A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
65E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
660 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
662 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
677 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
6B0 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6B5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6BC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6C6 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6CD text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6CF text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6D4 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
6D8 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
15 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
15 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
26 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
27 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
39 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
3B text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
43 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
53 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5D text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
82 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
92 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
9F text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
AC text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
BC text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
D8 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F4 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
104 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
120 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
13C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
145 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
155 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
172 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
182 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
19F text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1A8 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1B8 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1D5 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
1E5 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
202 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
212 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22F text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
23F text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
265 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
28D text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
296 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A3 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2A4 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2AD text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B1 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2B2 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2BB text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C1 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C5 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2C6 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2CA text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2DE text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E0 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E1 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2E6 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2EB text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2F9 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
2FD text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
316 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
31C text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
329 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
333 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
334 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
343 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34D text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34E text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
34F text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
355 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
35D text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
361 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
362 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
369 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
36D text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
375 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
472 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
475 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
47E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
48E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
496 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
496 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AB text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4AC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4B9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4C4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4D2 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DB text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4DB text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E2 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4E4 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4ED text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4F7 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
4FB text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
503 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
505 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
51B text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
524 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
525 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52D text3 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
678 text2 CODE >87:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
67B text2 CODE >88:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
6AF text2 CODE >89:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
702 text1 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
702 text1 CODE >77:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
703 text1 CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
704 text1 CODE >79:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
52E maintext CODE >91:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
52E maintext CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
533 maintext CODE >93:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
538 maintext CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
543 maintext CODE >96:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
553 maintext CODE >97:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
56C maintext CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
56F maintext CODE >99:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
570 maintext CODE >100:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
571 maintext CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5A7 maintext CODE >104:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5AA maintext CODE >105:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5AB maintext CODE >106:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5AC maintext CODE >109:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5C7 maintext CODE >110:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5CA maintext CODE >111:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5CB maintext CODE >112:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
5CC maintext CODE >114:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 1\MPLab\ESCLAVO_3.X\Esclavo_3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hspace_0 705 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 4A 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sk40.o
_main A5C 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
_vADC 4E 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
start 18 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\sk40.o
___flmul@aexp 34 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@bexp 39 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@prod 3A 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@sign 33 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@temp 3E 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
conversion@b 48 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sk40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__end_of__Umul8_16 DB2 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__end_of___flge CF0 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__Umul8_16 D60 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__end_of___flmul 6EC 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__Umul8_16@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sk40.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sk40.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
___flmul@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flmul@b 26 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_interr E0A 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sk40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@exp 21 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@val 72 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion CF0 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 35 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flge BA8 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR DF2 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
__S0 705 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
___xxtofl 8E4 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
__end_of_ISR E04 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\sk40.o
__end_of_conversion D60 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__end_of___xxtofl A5C 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
_interr E04 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__size_of_ValorADC 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__ptext10 DF2 0 CODE 0 text10 dist/default/production\ESCLAVO_3.X.production.o
___flmul 2A 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__pmaintext A5C 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_config_ADC DDE 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
__size_of_interr 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\ESCLAVO_3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
___flge@ff1 72 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
___flge@ff2 76 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ValorADC 6EC 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
end_of_initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___flmul 26 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_ValorADC 8E4 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 E04 0 CODE 0 text1 dist/default/production\ESCLAVO_3.X.production.o
__ptext2 CF0 0 CODE 0 text2 dist/default/production\ESCLAVO_3.X.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\ESCLAVO_3.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\ESCLAVO_3.X.production.o
__ptext5 D60 0 CODE 0 text5 dist/default/production\ESCLAVO_3.X.production.o
__ptext6 BA8 0 CODE 0 text6 dist/default/production\ESCLAVO_3.X.production.o
__ptext7 6EC 0 CODE 0 text7 dist/default/production\ESCLAVO_3.X.production.o
__ptext8 DB2 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
__ptext9 DDE 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
?__Umul8_16 72 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__end_of_config_ADC DF2 0 CODE 0 text9 dist/default/production\ESCLAVO_3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 72 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
ValorADC@x 74 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ESCLAVO_3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
?_conversion 40 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
__end_of_main BA8 0 CODE 0 maintext dist/default/production\ESCLAVO_3.X.production.o
__end_of_Setup DDE 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_Setup DB2 0 CODE 0 text8 dist/default/production\ESCLAVO_3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\ESCLAVO_3.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\ESCLAVO_3.X.production.o
___xxtofl@sign 20 0 BANK0 1 cstackBANK0 dist/default/production\ESCLAVO_3.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\ESCLAVO_3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 701 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
