__size_of_conversion 0 0 ABS 0
_V1 4A 0 BANK0 1
__end_of_ValorADC 472 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
ValorADC@x 74 0 COMMON 1
__S0 705 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6F9 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_vADC 4E 0 BANK0 1
_config_ADC 6EF 0 CODE 0
__end_of_interr 705 0 CODE 0
_main 52E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 376 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 6B0 0 CODE 0
__size_of_interr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 72 0 COMMON 1
_Setup 6D9 0 CODE 0
___xxtofl 472 0 CODE 0
__end_of_ISR 702 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 76 0 COMMON 1
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 26 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 24 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flge 678 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 5D4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D4 0 CODE 0
_interr 702 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 72 0 COMMON 1
___flmul@sign 33 0 BANK0 1
end_of_initialization 11 0 CODE 0
__Umul8_16 6B0 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4A 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 72 0 COMMON 1
___flmul@grs 35 0 BANK0 1
__ptext1 702 0 CODE 0
__ptext2 678 0 CODE 0
__end_of_Setup 6EF 0 CODE 0
__ptext3 472 0 CODE 0
__ptext4 15 0 CODE 0
__ptext5 6B0 0 CODE 0
__ptext6 5D4 0 CODE 0
__ptext7 376 0 CODE 0
?_conversion 40 0 BANK0 1
__ptext8 6D9 0 CODE 0
__ptext9 6EF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 705 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 15 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 20 0 BANK0 1
?__Umul8_16 72 0 COMMON 1
___flmul@temp 3E 0 BANK0 1
___xxtofl@arg 22 0 BANK0 1
__ptext10 6F9 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_conversion 678 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 376 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 21 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 6D9 0 CODE 0
__end_of_config_ADC 6F9 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 52E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 52E 0 CODE 0
___flmul@aexp 34 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 39 0 BANK0 1
conversion@b 48 0 BANK0 1
___flmul@prod 3A 0 BANK0 1
___flmul@a 2A 0 BANK0 1
___flmul@b 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E09 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
%locals
dist/default/production\ESCLAVO_3.X.production.o
C:\Users\crade\AppData\Local\Temp\sk40.s
634 F 0 CODE 0
637 F 0 CODE 0
648 F 0 CODE 0
649 10 0 CODE 0
655 11 0 CODE 0
657 11 0 CODE 0
658 12 0 CODE 0
Esclavo_3.c
91 52E 0 CODE 0
92 52E 0 CODE 0
93 533 0 CODE 0
95 538 0 CODE 0
96 543 0 CODE 0
97 553 0 CODE 0
98 56C 0 CODE 0
99 56F 0 CODE 0
100 570 0 CODE 0
103 571 0 CODE 0
104 5A7 0 CODE 0
105 5AA 0 CODE 0
106 5AB 0 CODE 0
109 5AC 0 CODE 0
110 5C7 0 CODE 0
111 5CA 0 CODE 0
112 5CB 0 CODE 0
114 5CC 0 CODE 0
76 702 0 CODE 0
77 702 0 CODE 0
78 703 0 CODE 0
79 704 0 CODE 0
87 678 0 CODE 0
88 67B 0 CODE 0
89 6AF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 472 0 CODE 0
15 475 0 CODE 0
16 47E 0 CODE 0
17 48D 0 CODE 0
19 48E 0 CODE 0
20 496 0 CODE 0
21 496 0 CODE 0
22 49E 0 CODE 0
23 4A7 0 CODE 0
24 4AB 0 CODE 0
25 4AC 0 CODE 0
26 4B0 0 CODE 0
24 4B9 0 CODE 0
29 4C0 0 CODE 0
30 4C4 0 CODE 0
31 4D2 0 CODE 0
32 4DB 0 CODE 0
28 4DB 0 CODE 0
34 4E2 0 CODE 0
35 4E4 0 CODE 0
33 4ED 0 CODE 0
37 4F7 0 CODE 0
38 4FB 0 CODE 0
39 503 0 CODE 0
40 505 0 CODE 0
41 51B 0 CODE 0
42 524 0 CODE 0
43 525 0 CODE 0
44 52D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 15 0 CODE 0
17 15 0 CODE 0
18 1C 0 CODE 0
19 22 0 CODE 0
20 26 0 CODE 0
24 27 0 CODE 0
26 2C 0 CODE 0
28 31 0 CODE 0
31 39 0 CODE 0
33 3A 0 CODE 0
36 3B 0 CODE 0
39 43 0 CODE 0
40 48 0 CODE 0
41 4E 0 CODE 0
42 52 0 CODE 0
45 53 0 CODE 0
48 58 0 CODE 0
50 5D 0 CODE 0
53 65 0 CODE 0
54 66 0 CODE 0
57 67 0 CODE 0
65 6F 0 CODE 0
66 79 0 CODE 0
119 82 0 CODE 0
120 92 0 CODE 0
121 9F 0 CODE 0
122 AC 0 CODE 0
123 BC 0 CODE 0
124 D8 0 CODE 0
125 F4 0 CODE 0
126 104 0 CODE 0
127 120 0 CODE 0
128 13C 0 CODE 0
129 145 0 CODE 0
130 155 0 CODE 0
131 172 0 CODE 0
132 182 0 CODE 0
133 19F 0 CODE 0
134 1A8 0 CODE 0
135 1B8 0 CODE 0
136 1D5 0 CODE 0
137 1E5 0 CODE 0
138 202 0 CODE 0
139 212 0 CODE 0
140 22F 0 CODE 0
141 23F 0 CODE 0
145 265 0 CODE 0
146 28D 0 CODE 0
149 296 0 CODE 0
152 2A3 0 CODE 0
153 2A4 0 CODE 0
154 2AD 0 CODE 0
155 2B1 0 CODE 0
157 2B2 0 CODE 0
158 2BB 0 CODE 0
152 2C1 0 CODE 0
163 2C5 0 CODE 0
164 2C6 0 CODE 0
165 2CA 0 CODE 0
166 2DE 0 CODE 0
167 2E0 0 CODE 0
168 2E1 0 CODE 0
169 2E1 0 CODE 0
174 2E6 0 CODE 0
175 2EB 0 CODE 0
176 2F9 0 CODE 0
177 2FD 0 CODE 0
178 316 0 CODE 0
183 31C 0 CODE 0
184 329 0 CODE 0
185 333 0 CODE 0
187 334 0 CODE 0
188 343 0 CODE 0
190 34D 0 CODE 0
191 34E 0 CODE 0
194 34F 0 CODE 0
195 355 0 CODE 0
196 35D 0 CODE 0
197 361 0 CODE 0
199 362 0 CODE 0
200 369 0 CODE 0
201 369 0 CODE 0
203 36D 0 CODE 0
205 375 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 6B0 0 CODE 0
5 6B3 0 CODE 0
6 6B5 0 CODE 0
51 6BC 0 CODE 0
52 6C0 0 CODE 0
53 6C6 0 CODE 0
54 6C6 0 CODE 0
55 6CD 0 CODE 0
56 6CF 0 CODE 0
59 6D4 0 CODE 0
60 6D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 5D4 0 CODE 0
7 5D4 0 CODE 0
8 5EA 0 CODE 0
9 5F2 0 CODE 0
10 606 0 CODE 0
12 60E 0 CODE 0
13 612 0 CODE 0
14 636 0 CODE 0
15 63A 0 CODE 0
16 65E 0 CODE 0
17 660 0 CODE 0
18 662 0 CODE 0
19 677 0 CODE 0
ADC.c
20 376 0 CODE 0
21 377 0 CODE 0
22 378 0 CODE 0
23 383 0 CODE 0
24 390 0 CODE 0
25 39D 0 CODE 0
26 3AA 0 CODE 0
27 3B7 0 CODE 0
28 3C4 0 CODE 0
29 3D1 0 CODE 0
30 3DE 0 CODE 0
31 3EB 0 CODE 0
32 3F8 0 CODE 0
33 405 0 CODE 0
34 412 0 CODE 0
35 41F 0 CODE 0
36 42C 0 CODE 0
37 42E 0 CODE 0
38 462 0 CODE 0
39 463 0 CODE 0
40 467 0 CODE 0
42 46A 0 CODE 0
43 46F 0 CODE 0
45 471 0 CODE 0
Esclavo_3.c
60 6D9 0 CODE 0
61 6D9 0 CODE 0
62 6DC 0 CODE 0
64 6DF 0 CODE 0
65 6E2 0 CODE 0
67 6E5 0 CODE 0
68 6E8 0 CODE 0
69 6E9 0 CODE 0
71 6EE 0 CODE 0
ADC.c
15 6EF 0 CODE 0
16 6EF 0 CODE 0
17 6F5 0 CODE 0
18 6F8 0 CODE 0
Esclavo_3.c
82 6F9 0 CODE 0
83 6F9 0 CODE 0
84 6FA 0 CODE 0
85 6FB 0 CODE 0
82 4 0 CODE 0
