__size_of_conversion 0 0 ABS 0
_V1 56 0 BANK0 1
_VD 52 0 BANK0 1
__end_of_ValorADC 47A 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
ValorADC@x 22 0 BANK0 1
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 7D2 0 CODE 0
_conversiond 79A 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_conversiond 0 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_vADC 5A 0 BANK0 1
_config_ADC F6C 0 CODE 0
?_conversiond 48 0 BANK0 1
__end_of_interr F6C 0 CODE 0
_main 47A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 20 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 379 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 1000 0 CODE 0
__size_of_interr 0 0 ABS 0
__end_of_conversiond 7D2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_valor 5D 0 BANK0 1
_Setup F89 0 CODE 0
___xxtofl 544 0 CODE 0
__end_of_ISR 800 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_ADCON1 9F 0 ABS 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2E 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_ES F76 0 CODE 0
__Umul8_16@multiplier 28 0 BANK0 1
__end_of___fltol 720 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flge 6A4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 600 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 544 0 CODE 0
__size_ofi1___fltol 0 0 ABS 0
_interr F69 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 24 0 BANK0 1
?___xxtofl 20 0 BANK0 1
___flmul@sign 3B 0 BANK0 1
end_of_initialization 14 0 CODE 0
__Umul8_16 F9F 0 CODE 0
i1___fltol@f1 70 0 COMMON 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 52 0 BANK0 1
i1___fltol 720 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_ES F89 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 20 0 BANK0 1
___flmul@grs 3C 0 BANK0 1
__ptext1 F69 0 CODE 0
__ptext2 79A 0 CODE 0
__end_of_Setup F9F 0 CODE 0
__ptext3 FC8 0 CODE 0
__ptext4 544 0 CODE 0
__ptext5 18 0 CODE 0
__end_ofi1___fltol 79A 0 CODE 0
__ptext6 F9F 0 CODE 0
__ptext7 6A4 0 CODE 0
?_conversion 48 0 BANK0 1
__ptext8 600 0 CODE 0
__ptext9 379 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
i1___fltol@exp1 7A 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 6A4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 18 0 CODE 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 2A 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___flmul@temp 46 0 BANK0 1
?i1___fltol 70 0 COMMON 1
___xxtofl@arg 2A 0 BANK0 1
conversiond@b 50 0 BANK0 1
__ptext10 F89 0 CODE 0
__ptext11 F6C 0 CODE 0
__ptext12 F76 0 CODE 0
__ptext13 7D2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__ptext14 720 0 CODE 0
_conversion FC8 0 CODE 0
___fltol@sign1 29 0 BANK0 1
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 379 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
__size_of_SPI_ES 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 FC8 0 CODE 0
__end_of_config_ADC F76 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 600 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 47A 0 CODE 0
___flmul@aexp 40 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 41 0 BANK0 1
conversion@b 50 0 BANK0 1
___flmul@prod 42 0 BANK0 1
i1___fltol@sign1 79 0 COMMON 1
___flmul@a 32 0 BANK0 1
___flmul@b 2E 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5D BANK0 20 1
text3 1F90 1FFF CODE 1F90 0
text6 1F3E 1F8F CODE 1F3E 0
text10 1F12 1F3D CODE 1F12 0
text12 1EEC 1F11 CODE 1EEC 0
text11 1ED8 1EEB CODE 1ED8 0
text1 1ED2 1ED7 CODE 1ED2 0
%locals
dist/default/production\ESCLAVO_3.X.production.o
C:\Users\crade\AppData\Local\Temp\s5m4.s
815 F 0 CODE 0
818 F 0 CODE 0
832 F 0 CODE 0
833 10 0 CODE 0
834 11 0 CODE 0
835 12 0 CODE 0
836 13 0 CODE 0
842 14 0 CODE 0
844 14 0 CODE 0
845 15 0 CODE 0
Esclavo_3.c
107 47A 0 CODE 0
108 47A 0 CODE 0
109 47F 0 CODE 0
110 484 0 CODE 0
112 489 0 CODE 0
113 494 0 CODE 0
114 4A4 0 CODE 0
115 4C3 0 CODE 0
116 4DC 0 CODE 0
117 4DF 0 CODE 0
118 4E0 0 CODE 0
121 4E1 0 CODE 0
122 517 0 CODE 0
123 51A 0 CODE 0
124 51B 0 CODE 0
127 51C 0 CODE 0
128 537 0 CODE 0
129 53A 0 CODE 0
130 53B 0 CODE 0
132 53C 0 CODE 0
80 F69 0 CODE 0
81 F69 0 CODE 0
82 F6A 0 CODE 0
83 F6B 0 CODE 0
103 79A 0 CODE 0
104 79D 0 CODE 0
105 7D1 0 CODE 0
99 FC8 0 CODE 0
100 FCB 0 CODE 0
101 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 544 0 CODE 0
15 547 0 CODE 0
16 550 0 CODE 0
17 55F 0 CODE 0
19 560 0 CODE 0
20 568 0 CODE 0
21 568 0 CODE 0
22 570 0 CODE 0
23 579 0 CODE 0
24 57D 0 CODE 0
25 57E 0 CODE 0
26 582 0 CODE 0
24 58B 0 CODE 0
29 592 0 CODE 0
30 596 0 CODE 0
31 5A4 0 CODE 0
32 5AD 0 CODE 0
28 5AD 0 CODE 0
34 5B4 0 CODE 0
35 5B6 0 CODE 0
33 5BF 0 CODE 0
37 5C9 0 CODE 0
38 5CD 0 CODE 0
39 5D5 0 CODE 0
40 5D7 0 CODE 0
41 5ED 0 CODE 0
42 5F6 0 CODE 0
43 5F7 0 CODE 0
44 5FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 18 0 CODE 0
17 18 0 CODE 0
18 1F 0 CODE 0
19 25 0 CODE 0
20 29 0 CODE 0
24 2A 0 CODE 0
26 2F 0 CODE 0
28 34 0 CODE 0
31 3C 0 CODE 0
33 3D 0 CODE 0
36 3E 0 CODE 0
39 46 0 CODE 0
40 4B 0 CODE 0
41 51 0 CODE 0
42 55 0 CODE 0
45 56 0 CODE 0
48 5B 0 CODE 0
50 60 0 CODE 0
53 68 0 CODE 0
54 69 0 CODE 0
57 6A 0 CODE 0
65 72 0 CODE 0
66 7C 0 CODE 0
119 85 0 CODE 0
120 95 0 CODE 0
121 A2 0 CODE 0
122 AF 0 CODE 0
123 BF 0 CODE 0
124 DB 0 CODE 0
125 F7 0 CODE 0
126 107 0 CODE 0
127 123 0 CODE 0
128 13F 0 CODE 0
129 148 0 CODE 0
130 158 0 CODE 0
131 175 0 CODE 0
132 185 0 CODE 0
133 1A2 0 CODE 0
134 1AB 0 CODE 0
135 1BB 0 CODE 0
136 1D8 0 CODE 0
137 1E8 0 CODE 0
138 205 0 CODE 0
139 215 0 CODE 0
140 232 0 CODE 0
141 242 0 CODE 0
145 268 0 CODE 0
146 290 0 CODE 0
149 299 0 CODE 0
152 2A6 0 CODE 0
153 2A7 0 CODE 0
154 2B0 0 CODE 0
155 2B4 0 CODE 0
157 2B5 0 CODE 0
158 2BE 0 CODE 0
152 2C4 0 CODE 0
163 2C8 0 CODE 0
164 2C9 0 CODE 0
165 2CD 0 CODE 0
166 2E1 0 CODE 0
167 2E3 0 CODE 0
168 2E4 0 CODE 0
169 2E4 0 CODE 0
174 2E9 0 CODE 0
175 2EE 0 CODE 0
176 2FC 0 CODE 0
177 300 0 CODE 0
178 319 0 CODE 0
183 31F 0 CODE 0
184 32C 0 CODE 0
185 336 0 CODE 0
187 337 0 CODE 0
188 346 0 CODE 0
190 350 0 CODE 0
191 351 0 CODE 0
194 352 0 CODE 0
195 358 0 CODE 0
196 360 0 CODE 0
197 364 0 CODE 0
199 365 0 CODE 0
200 36C 0 CODE 0
201 36C 0 CODE 0
203 370 0 CODE 0
205 378 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 F9F 0 CODE 0
5 FA2 0 CODE 0
6 FA4 0 CODE 0
51 FAB 0 CODE 0
52 FAF 0 CODE 0
53 FB5 0 CODE 0
54 FB5 0 CODE 0
55 FBC 0 CODE 0
56 FBE 0 CODE 0
59 FC3 0 CODE 0
60 FC7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 6A4 0 CODE 0
47 6A4 0 CODE 0
48 6B1 0 CODE 0
49 6BA 0 CODE 0
50 6CF 0 CODE 0
51 6D0 0 CODE 0
52 6D8 0 CODE 0
53 6DA 0 CODE 0
54 6DE 0 CODE 0
57 6E6 0 CODE 0
58 6EF 0 CODE 0
60 6F8 0 CODE 0
63 6FF 0 CODE 0
64 708 0 CODE 0
65 70A 0 CODE 0
62 70A 0 CODE 0
67 70F 0 CODE 0
68 714 0 CODE 0
70 71F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 600 0 CODE 0
7 600 0 CODE 0
8 616 0 CODE 0
9 61E 0 CODE 0
10 632 0 CODE 0
12 63A 0 CODE 0
13 63E 0 CODE 0
14 662 0 CODE 0
15 666 0 CODE 0
16 68A 0 CODE 0
17 68C 0 CODE 0
18 68E 0 CODE 0
19 6A3 0 CODE 0
ADC.c
20 379 0 CODE 0
21 37C 0 CODE 0
22 37D 0 CODE 0
23 388 0 CODE 0
24 395 0 CODE 0
25 3A2 0 CODE 0
26 3AF 0 CODE 0
27 3BC 0 CODE 0
28 3C9 0 CODE 0
29 3D6 0 CODE 0
30 3E3 0 CODE 0
31 3F0 0 CODE 0
32 3FD 0 CODE 0
33 40A 0 CODE 0
34 417 0 CODE 0
35 424 0 CODE 0
36 431 0 CODE 0
37 433 0 CODE 0
38 467 0 CODE 0
39 468 0 CODE 0
40 46F 0 CODE 0
42 472 0 CODE 0
43 477 0 CODE 0
45 479 0 CODE 0
Esclavo_3.c
64 F89 0 CODE 0
65 F89 0 CODE 0
66 F8C 0 CODE 0
68 F8F 0 CODE 0
69 F92 0 CODE 0
71 F95 0 CODE 0
72 F98 0 CODE 0
73 F99 0 CODE 0
75 F9E 0 CODE 0
ADC.c
15 F6C 0 CODE 0
16 F6C 0 CODE 0
17 F72 0 CODE 0
18 F75 0 CODE 0
../ESCLAVO_2.X/spies.c
11 F76 0 CODE 0
13 F76 0 CODE 0
14 F79 0 CODE 0
15 F7A 0 CODE 0
16 F7B 0 CODE 0
17 F7F 0 CODE 0
19 F82 0 CODE 0
20 F85 0 CODE 0
21 F88 0 CODE 0
Esclavo_3.c
86 7D2 0 CODE 0
87 7D2 0 CODE 0
88 7D3 0 CODE 0
90 7D4 0 CODE 0
91 7DA 0 CODE 0
92 7E0 0 CODE 0
94 7E6 0 CODE 0
95 7F8 0 CODE 0
97 7F9 0 CODE 0
86 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 720 0 CODE 0
47 720 0 CODE 0
48 72B 0 CODE 0
49 734 0 CODE 0
50 749 0 CODE 0
51 74A 0 CODE 0
52 752 0 CODE 0
53 754 0 CODE 0
54 758 0 CODE 0
57 760 0 CODE 0
58 769 0 CODE 0
60 772 0 CODE 0
63 779 0 CODE 0
64 782 0 CODE 0
65 784 0 CODE 0
62 784 0 CODE 0
67 789 0 CODE 0
68 78E 0 CODE 0
70 799 0 CODE 0
