__size_of_conversion 0 0 ABS 0
_V1 4E 0 BANK0 1
__end_of_ValorADC 479 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
ValorADC@x 75 0 COMMON 1
__S0 73B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 6E8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_vADC 52 0 BANK0 1
_config_ADC 72E 0 CODE 0
__end_of_interr 73B 0 CODE 0
_main 535 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 37D 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 6BF 0 CODE 0
__size_of_interr 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 20 0 BANK0 1
_valor 7A 0 COMMON 1
_Setup 705 0 CODE 0
___xxtofl 479 0 CODE 0
__end_of_ISR 705 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 24 0 BANK0 1
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_SPI_ES 71B 0 CODE 0
__Umul8_16@multiplier 24 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flge 687 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___flge 5E3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5E3 0 CODE 0
_interr 738 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 18 0 CODE 0
__Umul8_16 6BF 0 CODE 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 4E 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_SPI_ES 72E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 73 0 COMMON 1
___flmul@grs 39 0 BANK0 1
__ptext1 738 0 CODE 0
__ptext2 687 0 CODE 0
__end_of_Setup 71B 0 CODE 0
__ptext3 479 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 6BF 0 CODE 0
__ptext6 5E3 0 CODE 0
__ptext7 37D 0 CODE 0
?_conversion 44 0 BANK0 1
__ptext8 705 0 CODE 0
__ptext9 72E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ValorADC 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 73B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1C 0 CODE 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
___flmul@temp 42 0 BANK0 1
___xxtofl@arg 26 0 BANK0 1
__ptext10 71B 0 CODE 0
__ptext11 6E8 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_conversion 687 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ValorADC 37D 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
__size_of_SPI_ES 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 6E8 0 CODE 0
__end_of_config_ADC 738 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 535 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 535 0 CODE 0
___flmul@aexp 38 0 BANK0 1
__initialization F 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
conversion@b 77 0 COMMON 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E75 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\ESCLAVO_3.X.production.o
C:\Users\crade\AppData\Local\Temp\s10ug.s
806 F 0 CODE 0
809 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
834 12 0 CODE 0
835 13 0 CODE 0
836 14 0 CODE 0
837 15 0 CODE 0
838 16 0 CODE 0
839 17 0 CODE 0
845 18 0 CODE 0
847 18 0 CODE 0
848 19 0 CODE 0
Esclavo_3.c
101 535 0 CODE 0
102 535 0 CODE 0
103 53A 0 CODE 0
104 53F 0 CODE 0
106 544 0 CODE 0
107 552 0 CODE 0
109 562 0 CODE 0
110 57B 0 CODE 0
111 57E 0 CODE 0
112 57F 0 CODE 0
115 580 0 CODE 0
116 5B6 0 CODE 0
117 5B9 0 CODE 0
118 5BA 0 CODE 0
121 5BB 0 CODE 0
122 5D6 0 CODE 0
123 5D9 0 CODE 0
124 5DA 0 CODE 0
126 5DB 0 CODE 0
76 738 0 CODE 0
77 738 0 CODE 0
78 739 0 CODE 0
79 73A 0 CODE 0
93 687 0 CODE 0
94 688 0 CODE 0
95 6BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 479 0 CODE 0
15 47C 0 CODE 0
16 485 0 CODE 0
17 494 0 CODE 0
19 495 0 CODE 0
20 49D 0 CODE 0
21 49D 0 CODE 0
22 4A5 0 CODE 0
23 4AE 0 CODE 0
24 4B2 0 CODE 0
25 4B3 0 CODE 0
26 4B7 0 CODE 0
24 4C0 0 CODE 0
29 4C7 0 CODE 0
30 4CB 0 CODE 0
31 4D9 0 CODE 0
32 4E2 0 CODE 0
28 4E2 0 CODE 0
34 4E9 0 CODE 0
35 4EB 0 CODE 0
33 4F4 0 CODE 0
37 4FE 0 CODE 0
38 502 0 CODE 0
39 50A 0 CODE 0
40 50C 0 CODE 0
41 522 0 CODE 0
42 52B 0 CODE 0
43 52C 0 CODE 0
44 534 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 1C 0 CODE 0
17 1C 0 CODE 0
18 23 0 CODE 0
19 29 0 CODE 0
20 2D 0 CODE 0
24 2E 0 CODE 0
26 33 0 CODE 0
28 38 0 CODE 0
31 40 0 CODE 0
33 41 0 CODE 0
36 42 0 CODE 0
39 4A 0 CODE 0
40 4F 0 CODE 0
41 55 0 CODE 0
42 59 0 CODE 0
45 5A 0 CODE 0
48 5F 0 CODE 0
50 64 0 CODE 0
53 6C 0 CODE 0
54 6D 0 CODE 0
57 6E 0 CODE 0
65 76 0 CODE 0
66 80 0 CODE 0
119 89 0 CODE 0
120 99 0 CODE 0
121 A6 0 CODE 0
122 B3 0 CODE 0
123 C3 0 CODE 0
124 DF 0 CODE 0
125 FB 0 CODE 0
126 10B 0 CODE 0
127 127 0 CODE 0
128 143 0 CODE 0
129 14C 0 CODE 0
130 15C 0 CODE 0
131 179 0 CODE 0
132 189 0 CODE 0
133 1A6 0 CODE 0
134 1AF 0 CODE 0
135 1BF 0 CODE 0
136 1DC 0 CODE 0
137 1EC 0 CODE 0
138 209 0 CODE 0
139 219 0 CODE 0
140 236 0 CODE 0
141 246 0 CODE 0
145 26C 0 CODE 0
146 294 0 CODE 0
149 29D 0 CODE 0
152 2AA 0 CODE 0
153 2AB 0 CODE 0
154 2B4 0 CODE 0
155 2B8 0 CODE 0
157 2B9 0 CODE 0
158 2C2 0 CODE 0
152 2C8 0 CODE 0
163 2CC 0 CODE 0
164 2CD 0 CODE 0
165 2D1 0 CODE 0
166 2E5 0 CODE 0
167 2E7 0 CODE 0
168 2E8 0 CODE 0
169 2E8 0 CODE 0
174 2ED 0 CODE 0
175 2F2 0 CODE 0
176 300 0 CODE 0
177 304 0 CODE 0
178 31D 0 CODE 0
183 323 0 CODE 0
184 330 0 CODE 0
185 33A 0 CODE 0
187 33B 0 CODE 0
188 34A 0 CODE 0
190 354 0 CODE 0
191 355 0 CODE 0
194 356 0 CODE 0
195 35C 0 CODE 0
196 364 0 CODE 0
197 368 0 CODE 0
199 369 0 CODE 0
200 370 0 CODE 0
201 370 0 CODE 0
203 374 0 CODE 0
205 37C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 6BF 0 CODE 0
5 6C2 0 CODE 0
6 6C4 0 CODE 0
51 6CB 0 CODE 0
52 6CF 0 CODE 0
53 6D5 0 CODE 0
54 6D5 0 CODE 0
55 6DC 0 CODE 0
56 6DE 0 CODE 0
59 6E3 0 CODE 0
60 6E7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 5E3 0 CODE 0
7 5E3 0 CODE 0
8 5F9 0 CODE 0
9 601 0 CODE 0
10 615 0 CODE 0
12 61D 0 CODE 0
13 621 0 CODE 0
14 645 0 CODE 0
15 649 0 CODE 0
16 66D 0 CODE 0
17 66F 0 CODE 0
18 671 0 CODE 0
19 686 0 CODE 0
ADC.c
20 37D 0 CODE 0
21 37E 0 CODE 0
22 37F 0 CODE 0
23 38A 0 CODE 0
24 397 0 CODE 0
25 3A4 0 CODE 0
26 3B1 0 CODE 0
27 3BE 0 CODE 0
28 3CB 0 CODE 0
29 3D8 0 CODE 0
30 3E5 0 CODE 0
31 3F2 0 CODE 0
32 3FF 0 CODE 0
33 40C 0 CODE 0
34 419 0 CODE 0
35 426 0 CODE 0
36 433 0 CODE 0
37 435 0 CODE 0
38 469 0 CODE 0
39 46A 0 CODE 0
40 46E 0 CODE 0
42 471 0 CODE 0
43 476 0 CODE 0
45 478 0 CODE 0
Esclavo_3.c
60 705 0 CODE 0
61 705 0 CODE 0
62 708 0 CODE 0
64 70B 0 CODE 0
65 70E 0 CODE 0
67 711 0 CODE 0
68 714 0 CODE 0
69 715 0 CODE 0
71 71A 0 CODE 0
ADC.c
15 72E 0 CODE 0
16 72E 0 CODE 0
17 734 0 CODE 0
18 737 0 CODE 0
../ESCLAVO_2.X/spies.c
11 71B 0 CODE 0
13 71B 0 CODE 0
14 71E 0 CODE 0
15 71F 0 CODE 0
16 720 0 CODE 0
17 724 0 CODE 0
19 727 0 CODE 0
20 72A 0 CODE 0
21 72D 0 CODE 0
Esclavo_3.c
82 6E8 0 CODE 0
84 6E8 0 CODE 0
85 6EE 0 CODE 0
86 6F4 0 CODE 0
87 6FA 0 CODE 0
88 6FA 0 CODE 0
89 6FD 0 CODE 0
91 6FE 0 CODE 0
82 4 0 CODE 0
