___lwdiv@dividend 75 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
__size_of_conversion 0 0 ABS 0
sprintf@f 28 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
_c1 7A 0 COMMON 1
_BF 4A0 0 ABS 0
_rx 41 0 BANK0 1
__S0 4D0 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 4A0 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_Temperatura 42 0 BANK0 1
_main 1A1 0 CODE 0
_leds 79 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 2E3 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 356 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 3D8 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_conversion 470 0 CODE 0
__end_of_I2C_init 446 0 CODE 0
__end_of__stringtab 44C 0 STRING 0
?___lwmod 23 0 BANK0 1
_USART_Initialize 2E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 4A0 0 CODE 0
?_sprintf 28 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 42C 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2E 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_I2C_stop 493 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 407 0 CODE 0
_I2C_RX 4AC 0 CODE 0
_I2C_TX 482 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 456 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
_I2C_sleep 4C8 0 CODE 0
__Linit C 0 CODE 0
___wmul 407 0 CODE 0
__end_of_main 246 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 34 0 BANK0 1
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_I2C_rstart 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
_SSPCON2 91 0 ABS 0
__stringtab 446 0 STRING 0
__end_of_I2C_RX 4B7 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 446 0 STRING 0
__size_of_I2C_TX 0 0 ABS 0
__end_of_I2C_sleep 4D0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 45C 0 CODE 0
__ptext2 19 0 CODE 0
__end_of_Setup 4AC 0 CODE 0
__ptext3 470 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 407 0 CODE 0
__ptext5 39C 0 CODE 0
__ptext6 356 0 CODE 0
__ptext7 2E3 0 CODE 0
__ptext8 246 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 4A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_TX@c 73 0 COMMON 1
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 39C 0 CODE 0
__size_of_I2C_NACK 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 74 0 COMMON 1
___lwmod 39C 0 CODE 0
__Hspace_0 4D0 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 19 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 470 0 CODE 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 246 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 356 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 44C 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 482 0 CODE 0
__end_of_sprintf 1A1 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
USART_Initialize@baudrate 2E 0 BANK0 1
sprintf@flag 30 0 BANK0 1
__end_of_I2C_TX 493 0 CODE 0
__ptext10 493 0 CODE 0
__ptext11 4C0 0 CODE 0
__ptext12 42C 0 CODE 0
_isdigit$791 73 0 COMMON 1
__size_of_I2C_RX 0 0 ABS 0
__ptext13 482 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__ptext14 4C8 0 CODE 0
__ptext15 4AC 0 CODE 0
_conversion 45C 0 CODE 0
__ptext16 4B7 0 CODE 0
__ptext17 3D8 0 CODE 0
__end_of___lwmod 3D8 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
_I2C_NACK 4B7 0 CODE 0
__size_of_USART_Initialize 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_I2C_sleep 0 0 ABS 0
_I2C_rstart 4C0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 4C0 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__end_of___wmul 42C 0 CODE 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A1 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 44B 0 STRING 0
__end_of_I2C_rstart 4C8 0 CODE 0
___lwmod@dividend 25 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 27 0 BANK0 1
sprintf@c 36 0 BANK0 1
___aldiv@dividend 24 0 BANK0 1
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 88B CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
strings 88C 8B7 STRING 88C 0
text1 8B8 99F CODE 8B8 0
%locals
dist/default/production\Mini-Proyecto2.X.production.o
C:\Users\crade\AppData\Local\Temp\sri0.s
868 F 0 CODE 0
871 F 0 CODE 0
894 F 0 CODE 0
895 10 0 CODE 0
898 11 0 CODE 0
899 12 0 CODE 0
900 13 0 CODE 0
901 14 0 CODE 0
907 15 0 CODE 0
909 15 0 CODE 0
910 16 0 CODE 0
MASTER.c
101 1A1 0 CODE 0
102 1A1 0 CODE 0
103 1A6 0 CODE 0
104 1B5 0 CODE 0
105 1BA 0 CODE 0
108 1C9 0 CODE 0
109 1CE 0 CODE 0
113 1D9 0 CODE 0
114 1DF 0 CODE 0
117 1EA 0 CODE 0
118 1EF 0 CODE 0
121 1FA 0 CODE 0
122 1FE 0 CODE 0
123 203 0 CODE 0
126 20E 0 CODE 0
127 218 0 CODE 0
130 21D 0 CODE 0
131 222 0 CODE 0
134 22D 0 CODE 0
135 232 0 CODE 0
136 23D 0 CODE 0
95 45C 0 CODE 0
96 45C 0 CODE 0
97 46F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 19 0 CODE 0
550 1C 0 CODE 0
553 20 0 CODE 0
555 21 0 CODE 0
558 27 0 CODE 0
559 32 0 CODE 0
563 33 0 CODE 0
565 35 0 CODE 0
614 36 0 CODE 0
615 46 0 CODE 0
617 4A 0 CODE 0
618 5F 0 CODE 0
619 76 0 CODE 0
848 86 0 CODE 0
1285 A5 0 CODE 0
1287 B1 0 CODE 0
1288 B5 0 CODE 0
1289 B9 0 CODE 0
1331 BE 0 CODE 0
1332 C0 0 CODE 0
1333 DC 0 CODE 0
1371 E6 0 CODE 0
1372 F2 0 CODE 0
1407 F8 0 CODE 0
1408 103 0 CODE 0
1410 10F 0 CODE 0
1450 113 0 CODE 0
1456 119 0 CODE 0
1464 130 0 CODE 0
1465 136 0 CODE 0
1498 141 0 CODE 0
1500 145 0 CODE 0
1515 146 0 CODE 0
1550 176 0 CODE 0
1500 181 0 CODE 0
553 18A 0 CODE 0
1564 19C 0 CODE 0
1567 1A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 470 0 CODE 0
14 471 0 CODE 0
15 481 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 407 0 CODE 0
43 407 0 CODE 0
45 409 0 CODE 0
46 40D 0 CODE 0
47 413 0 CODE 0
48 41A 0 CODE 0
49 421 0 CODE 0
52 427 0 CODE 0
53 42B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 39C 0 CODE 0
12 39C 0 CODE 0
13 3A4 0 CODE 0
14 3A6 0 CODE 0
15 3A7 0 CODE 0
16 3AE 0 CODE 0
14 3B2 0 CODE 0
19 3B6 0 CODE 0
20 3C0 0 CODE 0
21 3C6 0 CODE 0
22 3CD 0 CODE 0
24 3D3 0 CODE 0
25 3D7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 356 0 CODE 0
13 356 0 CODE 0
14 35A 0 CODE 0
15 360 0 CODE 0
16 362 0 CODE 0
17 363 0 CODE 0
18 36A 0 CODE 0
16 36E 0 CODE 0
21 372 0 CODE 0
22 379 0 CODE 0
23 383 0 CODE 0
24 389 0 CODE 0
26 38A 0 CODE 0
27 391 0 CODE 0
29 397 0 CODE 0
30 39B 0 CODE 0
usart.c
13 2E3 0 CODE 0
17 2E3 0 CODE 0
19 2E6 0 CODE 0
21 2E7 0 CODE 0
23 2E8 0 CODE 0
24 2E9 0 CODE 0
27 2EC 0 CODE 0
29 2EF 0 CODE 0
31 2F0 0 CODE 0
32 34D 0 CODE 0
35 351 0 CODE 0
37 352 0 CODE 0
40 353 0 CODE 0
42 354 0 CODE 0
43 355 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 246 0 CODE 0
13 246 0 CODE 0
14 249 0 CODE 0
15 24D 0 CODE 0
16 258 0 CODE 0
17 25A 0 CODE 0
18 25A 0 CODE 0
19 25E 0 CODE 0
20 269 0 CODE 0
22 26D 0 CODE 0
23 275 0 CODE 0
24 27D 0 CODE 0
25 27F 0 CODE 0
26 280 0 CODE 0
27 289 0 CODE 0
25 28D 0 CODE 0
30 291 0 CODE 0
31 29A 0 CODE 0
32 2AC 0 CODE 0
33 2BA 0 CODE 0
35 2BB 0 CODE 0
36 2C4 0 CODE 0
38 2CA 0 CODE 0
39 2CF 0 CODE 0
40 2DA 0 CODE 0
41 2E2 0 CODE 0
MASTER.c
53 4A0 0 CODE 0
55 4A0 0 CODE 0
56 4A3 0 CODE 0
57 4A4 0 CODE 0
59 4A7 0 CODE 0
60 4AA 0 CODE 0
64 4AB 0 CODE 0
I2C.c
45 493 0 CODE 0
46 493 0 CODE 0
47 498 0 CODE 0
48 49B 0 CODE 0
49 49F 0 CODE 0
35 4C0 0 CODE 0
36 4C0 0 CODE 0
37 4C3 0 CODE 0
38 4C7 0 CODE 0
12 42C 0 CODE 0
13 42C 0 CODE 0
14 42F 0 CODE 0
15 430 0 CODE 0
16 433 0 CODE 0
17 437 0 CODE 0
18 43B 0 CODE 0
19 43E 0 CODE 0
20 441 0 CODE 0
21 445 0 CODE 0
58 482 0 CODE 0
59 483 0 CODE 0
60 487 0 CODE 0
61 48D 0 CODE 0
62 492 0 CODE 0
29 4C8 0 CODE 0
30 4C8 0 CODE 0
31 4CE 0 CODE 0
32 4CF 0 CODE 0
51 4AC 0 CODE 0
52 4AC 0 CODE 0
53 4AF 0 CODE 0
54 4B3 0 CODE 0
55 4B6 0 CODE 0
40 4B7 0 CODE 0
41 4B7 0 CODE 0
42 4BA 0 CODE 0
43 4BB 0 CODE 0
44 4BF 0 CODE 0
MASTER.c
68 3D8 0 CODE 0
71 3D8 0 CODE 0
74 3DE 0 CODE 0
75 3E3 0 CODE 0
76 3E4 0 CODE 0
77 3EB 0 CODE 0
78 3ED 0 CODE 0
79 3F4 0 CODE 0
80 3F6 0 CODE 0
81 3FD 0 CODE 0
82 400 0 CODE 0
93 400 0 CODE 0
68 4 0 CODE 0
