%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crade\AppData\Local\Temp\scp0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini-Proyecto2.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 15C 15C 73 2
text2 CODE 0 BF BF 9D 2
text3 CODE 0 228 228 B 2
text4 CODE 0 21B 21B D 2
text5 CODE 0 24F 24F 8 2
text6 CODE 0 1F0 1F0 1A 2
text7 CODE 0 20A 20A 11 2
text8 CODE 0 257 257 8 2
text9 CODE 0 233 233 B 2
text10 CODE 0 23E 23E 9 2
text11 CODE 0 1CF 1CF 21 2
maintext CODE 0 1F 1F A0 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 41 41 15 1
clrtext CODE 0 247 247 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 25F-1FFF 2
ENTRY 3-3 2
ENTRY 25F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 25F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 25F-1FFF 2
STRING 3-3 2
STRING 25F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini-Proyecto2.X.production.o
11 cinit CODE >807:C:\Users\crade\AppData\Local\Temp\scp0.s
11 cinit CODE >810:C:\Users\crade\AppData\Local\Temp\scp0.s
11 cinit CODE >845:C:\Users\crade\AppData\Local\Temp\scp0.s
12 cinit CODE >848:C:\Users\crade\AppData\Local\Temp\scp0.s
13 cinit CODE >849:C:\Users\crade\AppData\Local\Temp\scp0.s
14 cinit CODE >850:C:\Users\crade\AppData\Local\Temp\scp0.s
15 cinit CODE >851:C:\Users\crade\AppData\Local\Temp\scp0.s
16 cinit CODE >852:C:\Users\crade\AppData\Local\Temp\scp0.s
1B cinit CODE >858:C:\Users\crade\AppData\Local\Temp\scp0.s
1B cinit CODE >860:C:\Users\crade\AppData\Local\Temp\scp0.s
1C cinit CODE >861:C:\Users\crade\AppData\Local\Temp\scp0.s
4 intentry CODE >66:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1CF text11 CODE >66:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1CF text11 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1D5 text11 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1DB text11 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1E1 text11 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1E2 text11 CODE >71:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1E3 text11 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1E7 text11 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
23E text10 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
23E text10 CODE >41:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
241 text10 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
242 text10 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
246 text10 CODE >44:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
233 text9 CODE >51:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
233 text9 CODE >52:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
236 text9 CODE >53:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
23A text9 CODE >54:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
23D text9 CODE >55:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
257 text8 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
257 text8 CODE >30:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
25D text8 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
25E text8 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
20A text7 CODE >58:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
20B text7 CODE >59:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
20F text7 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
215 text7 CODE >61:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
21A text7 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1F0 text6 CODE >12:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1F0 text6 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1F3 text6 CODE >14:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1F4 text6 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1F7 text6 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1FB text6 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
1FF text6 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
202 text6 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
205 text6 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
209 text6 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
24F text5 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
24F text5 CODE >36:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
252 text5 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
256 text5 CODE >38:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
21B text4 CODE >45:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
21B text4 CODE >46:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
220 text4 CODE >47:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
223 text4 CODE >48:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
227 text4 CODE >49:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
228 text3 CODE >52:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
228 text3 CODE >54:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
22B text3 CODE >55:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
22E text3 CODE >57:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
231 text3 CODE >58:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
232 text3 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
BF text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BF text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D1 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D3 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D3 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E6 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
EE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F6 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F9 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
102 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
106 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
10A text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
113 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
125 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
133 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
134 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13D text2 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
143 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
148 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
153 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
15B text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
15C text1 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
15C text1 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
15F text1 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
160 text1 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
161 text1 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
162 text1 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
165 text1 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
168 text1 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
169 text1 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1C6 text1 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1CA text1 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1CB text1 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1CC text1 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1CD text1 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1CE text1 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
1F maintext CODE >81:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1F maintext CODE >82:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
24 maintext CODE >83:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
33 maintext CODE >84:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
38 maintext CODE >86:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
47 maintext CODE >89:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4C maintext CODE >90:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
57 maintext CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
5D maintext CODE >93:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
68 maintext CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
6D maintext CODE >96:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
78 maintext CODE >98:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
7C maintext CODE >99:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
81 maintext CODE >100:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
8C maintext CODE >102:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
96 maintext CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
9B maintext CODE >105:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
A0 maintext CODE >106:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
AB maintext CODE >108:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
B0 maintext CODE >109:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
247 clrtext CODE >832:C:\Users\crade\AppData\Local\Temp\scp0.s
247 clrtext CODE >833:C:\Users\crade\AppData\Local\Temp\scp0.s
248 clrtext CODE >834:C:\Users\crade\AppData\Local\Temp\scp0.s
248 clrtext CODE >835:C:\Users\crade\AppData\Local\Temp\scp0.s
249 clrtext CODE >836:C:\Users\crade\AppData\Local\Temp\scp0.s
24A clrtext CODE >837:C:\Users\crade\AppData\Local\Temp\scp0.s
24B clrtext CODE >838:C:\Users\crade\AppData\Local\Temp\scp0.s
24C clrtext CODE >839:C:\Users\crade\AppData\Local\Temp\scp0.s
24D clrtext CODE >840:C:\Users\crade\AppData\Local\Temp\scp0.s
24E clrtext CODE >841:C:\Users\crade\AppData\Local\Temp\scp0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_RX 47C 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_TX 436 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
__Hspace_0 25F 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_c1 79 0 COMMON 1 bssCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_rx 55 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\scp0.o
__end_of_I2C_sleep 4BE 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
start 1C 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\scp0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_sleep 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_sleep 4AE 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
USART_Initialize@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__end_of_USART_Initialize 39E 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\scp0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_NACK 47C 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_init 3E0 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_stop 436 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_rstart 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK 48E 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_init 414 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_stop 450 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__end_of___aldiv 2B8 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_RX 466 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_TX 414 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
_Temperatura 41 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\scp0.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\scp0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
clear_ram0 48E 0 CODE 0 clrtext dist/default/production\Mini-Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_RX 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_TX 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\scp0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__S0 25F 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
I2C_TX@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\scp0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__ptext10 47C 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
__ptext11 39E 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
___aldiv 17E 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2B8 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
__ptext2 17E 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
__ptext3 450 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
__ptext4 436 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__ptext5 49E 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
__ptext6 3E0 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
__ptext7 414 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
__ptext8 4AE 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
__ptext9 466 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_rstart 49E 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_main 17E 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
__end_of_Setup 466 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_rstart 4AE 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_myISR 3E0 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_Setup 450 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini-Proyecto2.X.production.o
_myISR 39E 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini-Proyecto2.X.production.o
_USART_Initialize 2B8 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 25B 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
