___aldiv@counter 28 0 BANK0 1
_c1 79 0 COMMON 1
_BF 4A0 0 ABS 0
_rx 55 0 BANK0 1
__S0 25F 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__end_of_I2C_stop 228 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_Temperatura 41 0 BANK0 1
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of___aldiv 15C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_USART_Initialize 1CF 0 CODE 0
interrupt_function 4 0 CODE 0
_myISR 1CF 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 20A 0 CODE 0
_USART_Initialize 15C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Setup 228 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_I2C_init 1F0 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_I2C_stop 21B 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_myISR 1F0 0 CODE 0
_I2C_RX 233 0 CODE 0
_I2C_TX 20A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
_I2C_sleep 257 0 CODE 0
__Linit E 0 CODE 0
__end_of_main BF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_I2C_rstart 0 0 ABS 0
__size_of_I2C_stop 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_I2C_RX 23E 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_TX 0 0 ABS 0
__end_of_I2C_sleep 25F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 15C 0 CODE 0
__ptext2 BF 0 CODE 0
__end_of_Setup 233 0 CODE 0
__ptext3 228 0 CODE 0
__size_of_myISR 0 0 ABS 0
__ptext4 21B 0 CODE 0
__ptext5 24F 0 CODE 0
__ptext6 1F0 0 CODE 0
__ptext7 20A 0 CODE 0
__ptext8 257 0 CODE 0
__ptext9 233 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_TX@c 74 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__size_of_I2C_NACK 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
USART_Initialize@x 75 0 COMMON 1
__Hspace_0 25F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv BF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 247 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
USART_Initialize@baudrate 2E 0 BANK0 1
__end_of_I2C_TX 21B 0 CODE 0
__ptext10 23E 0 CODE 0
__ptext11 1CF 0 CODE 0
__size_of_I2C_RX 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor 20 0 BANK0 1
_I2C_NACK 23E 0 CODE 0
__size_of_USART_Initialize 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__size_of_I2C_sleep 0 0 ABS 0
_I2C_rstart 24F 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 247 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization 11 0 CODE 0
__end_of_I2C_rstart 257 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4BD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
%locals
dist/default/production\Mini-Proyecto2.X.production.o
C:\Users\crade\AppData\Local\Temp\smcg.s
807 11 0 CODE 0
810 11 0 CODE 0
845 11 0 CODE 0
848 12 0 CODE 0
849 13 0 CODE 0
850 14 0 CODE 0
851 15 0 CODE 0
852 16 0 CODE 0
858 1B 0 CODE 0
860 1B 0 CODE 0
861 1C 0 CODE 0
832 247 0 CODE 0
833 247 0 CODE 0
834 248 0 CODE 0
835 248 0 CODE 0
836 249 0 CODE 0
837 24A 0 CODE 0
838 24B 0 CODE 0
839 24C 0 CODE 0
840 24D 0 CODE 0
841 24E 0 CODE 0
MASTER.c
81 1F 0 CODE 0
82 1F 0 CODE 0
83 24 0 CODE 0
84 33 0 CODE 0
86 38 0 CODE 0
89 47 0 CODE 0
90 4C 0 CODE 0
92 57 0 CODE 0
93 5D 0 CODE 0
95 68 0 CODE 0
96 6D 0 CODE 0
98 78 0 CODE 0
99 7C 0 CODE 0
100 81 0 CODE 0
102 8C 0 CODE 0
103 96 0 CODE 0
105 9B 0 CODE 0
106 A0 0 CODE 0
108 AB 0 CODE 0
109 B0 0 CODE 0
usart.c
13 15C 0 CODE 0
17 15C 0 CODE 0
19 15F 0 CODE 0
21 160 0 CODE 0
23 161 0 CODE 0
24 162 0 CODE 0
27 165 0 CODE 0
29 168 0 CODE 0
31 169 0 CODE 0
32 1C6 0 CODE 0
35 1CA 0 CODE 0
37 1CB 0 CODE 0
40 1CC 0 CODE 0
42 1CD 0 CODE 0
43 1CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 BF 0 CODE 0
13 BF 0 CODE 0
14 C2 0 CODE 0
15 C6 0 CODE 0
16 D1 0 CODE 0
17 D3 0 CODE 0
18 D3 0 CODE 0
19 D7 0 CODE 0
20 E2 0 CODE 0
22 E6 0 CODE 0
23 EE 0 CODE 0
24 F6 0 CODE 0
25 F8 0 CODE 0
26 F9 0 CODE 0
27 102 0 CODE 0
25 106 0 CODE 0
30 10A 0 CODE 0
31 113 0 CODE 0
32 125 0 CODE 0
33 133 0 CODE 0
35 134 0 CODE 0
36 13D 0 CODE 0
38 143 0 CODE 0
39 148 0 CODE 0
40 153 0 CODE 0
41 15B 0 CODE 0
MASTER.c
52 228 0 CODE 0
54 228 0 CODE 0
55 22B 0 CODE 0
57 22E 0 CODE 0
58 231 0 CODE 0
62 232 0 CODE 0
I2C.c
45 21B 0 CODE 0
46 21B 0 CODE 0
47 220 0 CODE 0
48 223 0 CODE 0
49 227 0 CODE 0
35 24F 0 CODE 0
36 24F 0 CODE 0
37 252 0 CODE 0
38 256 0 CODE 0
12 1F0 0 CODE 0
13 1F0 0 CODE 0
14 1F3 0 CODE 0
15 1F4 0 CODE 0
16 1F7 0 CODE 0
17 1FB 0 CODE 0
18 1FF 0 CODE 0
19 202 0 CODE 0
20 205 0 CODE 0
21 209 0 CODE 0
58 20A 0 CODE 0
59 20B 0 CODE 0
60 20F 0 CODE 0
61 215 0 CODE 0
62 21A 0 CODE 0
29 257 0 CODE 0
30 257 0 CODE 0
31 25D 0 CODE 0
32 25E 0 CODE 0
51 233 0 CODE 0
52 233 0 CODE 0
53 236 0 CODE 0
54 23A 0 CODE 0
55 23D 0 CODE 0
40 23E 0 CODE 0
41 23E 0 CODE 0
42 241 0 CODE 0
43 242 0 CODE 0
44 246 0 CODE 0
MASTER.c
66 1CF 0 CODE 0
67 1CF 0 CODE 0
68 1D5 0 CODE 0
69 1DB 0 CODE 0
70 1E1 0 CODE 0
71 1E2 0 CODE 0
73 1E3 0 CODE 0
76 1E7 0 CODE 0
66 4 0 CODE 0
