%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crade\AppData\Local\Temp\sbtc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Mini-Proyecto2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 45E 45E 14 2
text2 CODE 0 19 19 188 2
text3 CODE 0 472 472 12 2
text4 CODE 0 409 409 25 2
text5 CODE 0 39C 39C 3C 2
text6 CODE 0 356 356 46 2
text7 CODE 0 2E3 2E3 73 2
text8 CODE 0 246 246 9D 2
text9 CODE 0 4A2 4A2 B 2
text10 CODE 0 495 495 D 2
text11 CODE 0 4C1 4C1 8 2
text12 CODE 0 42E 42E 1A 2
text13 CODE 0 484 484 11 2
text14 CODE 0 4C9 4C9 8 2
text15 CODE 0 4AD 4AD B 2
text16 CODE 0 4B8 4B8 9 2
text17 CODE 0 3D8 3D8 31 2
maintext CODE 0 1A1 1A1 A5 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 21 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 41 41 2 1
strings STRING 0 448 448 16 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4D1-1FFF 2
ENTRY 3-3 2
ENTRY 4D1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 4D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4D1-1FFF 2
STRING 3-3 2
STRING 4D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mini-Proyecto2.X.production.o
F cinit CODE >868:C:\Users\crade\AppData\Local\Temp\sbtc.s
F cinit CODE >871:C:\Users\crade\AppData\Local\Temp\sbtc.s
F cinit CODE >894:C:\Users\crade\AppData\Local\Temp\sbtc.s
10 cinit CODE >895:C:\Users\crade\AppData\Local\Temp\sbtc.s
11 cinit CODE >898:C:\Users\crade\AppData\Local\Temp\sbtc.s
12 cinit CODE >899:C:\Users\crade\AppData\Local\Temp\sbtc.s
13 cinit CODE >900:C:\Users\crade\AppData\Local\Temp\sbtc.s
14 cinit CODE >901:C:\Users\crade\AppData\Local\Temp\sbtc.s
15 cinit CODE >907:C:\Users\crade\AppData\Local\Temp\sbtc.s
15 cinit CODE >909:C:\Users\crade\AppData\Local\Temp\sbtc.s
16 cinit CODE >910:C:\Users\crade\AppData\Local\Temp\sbtc.s
4 intentry CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3D8 text17 CODE >67:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3D8 text17 CODE >68:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3DE text17 CODE >69:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3DF text17 CODE >70:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3E3 text17 CODE >73:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3E8 text17 CODE >74:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3E9 text17 CODE >75:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3F0 text17 CODE >76:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3F1 text17 CODE >77:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3F8 text17 CODE >78:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
3F9 text17 CODE >79:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
400 text17 CODE >80:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
402 text17 CODE >81:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
402 text17 CODE >92:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4B8 text16 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4B8 text16 CODE >41:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4BB text16 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4BC text16 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C0 text16 CODE >44:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4AD text15 CODE >51:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4AD text15 CODE >52:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4B0 text15 CODE >53:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4B4 text15 CODE >54:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4B7 text15 CODE >55:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C9 text14 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C9 text14 CODE >30:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4CF text14 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4D0 text14 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
484 text13 CODE >58:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
485 text13 CODE >59:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
489 text13 CODE >60:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
48F text13 CODE >61:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
494 text13 CODE >62:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
42E text12 CODE >12:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
42E text12 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
431 text12 CODE >14:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
432 text12 CODE >15:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
435 text12 CODE >16:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
439 text12 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
43D text12 CODE >18:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
440 text12 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
443 text12 CODE >20:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
447 text12 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C1 text11 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C1 text11 CODE >36:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C4 text11 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4C8 text11 CODE >38:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
495 text10 CODE >45:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
495 text10 CODE >46:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
49A text10 CODE >47:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
49D text10 CODE >48:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4A1 text10 CODE >49:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\I2C.c
4A2 text9 CODE >53:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4A2 text9 CODE >55:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4A5 text9 CODE >56:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4A8 text9 CODE >58:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4AB text9 CODE >59:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
4AC text9 CODE >63:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
246 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
246 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
249 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
24D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
258 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25A text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
25E text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
269 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
26D text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
275 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
27D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
27F text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
280 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
289 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
28D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
291 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
29A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2AC text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2BA text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2BB text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2C4 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2CA text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2CF text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2DA text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E2 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2E3 text7 CODE >13:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2E3 text7 CODE >17:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2E6 text7 CODE >19:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2E7 text7 CODE >21:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2E8 text7 CODE >23:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2E9 text7 CODE >24:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2EC text7 CODE >27:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2EF text7 CODE >29:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
2F0 text7 CODE >31:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
34D text7 CODE >32:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
351 text7 CODE >35:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
352 text7 CODE >37:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
353 text7 CODE >40:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
354 text7 CODE >42:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
355 text7 CODE >43:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\usart.c
356 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
356 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
35A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
360 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
362 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
363 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
36E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
372 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
379 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
383 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
389 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
38A text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
391 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
397 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
39C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
39C text5 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A6 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3A7 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3AE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3B6 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C0 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3C6 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3CD text5 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
3D7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
409 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
409 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
40B text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
40F text4 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
415 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
41C text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
423 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
429 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
42D text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
472 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
473 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
483 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
19 text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
20 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
27 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
33 text2 CODE >563:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
35 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
36 text2 CODE >614:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
46 text2 CODE >615:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4A text2 CODE >617:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F text2 CODE >618:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
76 text2 CODE >619:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
86 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A5 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text2 CODE >1371:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2 text2 CODE >1372:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8 text2 CODE >1407:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text2 CODE >1408:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10F text2 CODE >1410:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
113 text2 CODE >1450:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
119 text2 CODE >1456:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
130 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
136 text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
141 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
145 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
146 text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
181 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18A text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
19C text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A0 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
45E text1 CODE >94:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
45E text1 CODE >95:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
471 text1 CODE >96:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1A1 maintext CODE >100:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1A1 maintext CODE >101:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1A6 maintext CODE >102:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1B5 maintext CODE >103:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1BA maintext CODE >104:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1C9 maintext CODE >107:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1CE maintext CODE >108:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1D9 maintext CODE >112:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1DF maintext CODE >113:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1EA maintext CODE >116:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1EF maintext CODE >117:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1FA maintext CODE >120:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
1FE maintext CODE >121:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
203 maintext CODE >122:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
20E maintext CODE >125:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
218 maintext CODE >126:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
21D maintext CODE >129:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
222 maintext CODE >130:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
22D maintext CODE >133:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
232 maintext CODE >134:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
23D maintext CODE >135:C:\Users\crade\Dropbox\Ingenieria Mecatronica\Cuarto Año     - 2021\Primer Semestre\Digital 2\Labs\Github\Digital_2\Mini-Proyecto 2\MPLAB\Mini-Proyecto2.X\MASTER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___lwmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_RX 970 0 CODE 0 text15 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_TX 92A 0 CODE 0 text13 dist/default/production\Mini-Proyecto2.X.production.o
__Hspace_0 4D1 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_c1 7A 0 COMMON 1 bssCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_rx 41 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sbtc.o
__end_of_I2C_sleep 9A2 0 CODE 0 text14 dist/default/production\Mini-Proyecto2.X.production.o
_leds 79 0 COMMON 1 bssCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_main 342 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
start 18 0 CODE 0 init C:\Users\crade\AppData\Local\Temp\sbtc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_sleep 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_NACK 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_stop 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_sleep 992 0 CODE 0 text14 dist/default/production\Mini-Proyecto2.X.production.o
USART_Initialize@x 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__end_of_USART_Initialize 6AC 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\crade\AppData\Local\Temp\sbtc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_USART_Initialize 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_I2C_NACK 970 0 CODE 0 text16 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_init 85C 0 CODE 0 text12 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_stop 92A 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
__end_of___wmul 85C 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_rstart 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_NACK 982 0 CODE 0 text16 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_init 890 0 CODE 0 text12 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_stop 944 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__end_of___aldiv 5C6 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
__end_of___lwdiv 738 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
__end_of___lwmod 7B0 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_I2C_RX 95A 0 CODE 0 text15 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_TX 908 0 CODE 0 text13 dist/default/production\Mini-Proyecto2.X.production.o
_Temperatura 42 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sbtc.o
___stacklo 0 0 ABS 0 - C:\Users\crade\AppData\Local\Temp\sbtc.o
_dpowers 89C 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__size_of_myISR 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_RX 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__size_of_I2C_TX 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
USART_Initialize@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_isdigit$819 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\crade\AppData\Local\Temp\sbtc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 89A 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 342 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion 8BC 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 908 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 812 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__S0 4D1 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
I2C_TX@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 890 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\crade\AppData\Local\Temp\sbtc.o
__end_of_conversion 8E4 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
sprintf@prec 2F 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__ptext10 92A 0 CODE 0 text10 dist/default/production\Mini-Proyecto2.X.production.o
__ptext11 982 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
__ptext12 85C 0 CODE 0 text12 dist/default/production\Mini-Proyecto2.X.production.o
__ptext13 908 0 CODE 0 text13 dist/default/production\Mini-Proyecto2.X.production.o
__ptext14 992 0 CODE 0 text14 dist/default/production\Mini-Proyecto2.X.production.o
__ptext15 95A 0 CODE 0 text15 dist/default/production\Mini-Proyecto2.X.production.o
__ptext16 970 0 CODE 0 text16 dist/default/production\Mini-Proyecto2.X.production.o
__ptext17 7B0 0 CODE 0 text17 dist/default/production\Mini-Proyecto2.X.production.o
___aldiv 48C 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
___lwdiv 6AC 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
___lwmod 738 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
__pmaintext 342 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__end_of__stringtab 89C 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8BC 0 CODE 0 text1 dist/default/production\Mini-Proyecto2.X.production.o
__ptext2 32 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
__ptext3 8E4 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
__ptext4 812 0 CODE 0 text4 dist/default/production\Mini-Proyecto2.X.production.o
__ptext5 738 0 CODE 0 text5 dist/default/production\Mini-Proyecto2.X.production.o
__ptext6 6AC 0 CODE 0 text6 dist/default/production\Mini-Proyecto2.X.production.o
__ptext7 5C6 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
__ptext8 48C 0 CODE 0 text8 dist/default/production\Mini-Proyecto2.X.production.o
__ptext9 944 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
_I2C_rstart 982 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_sprintf 32 0 CODE 0 text2 dist/default/production\Mini-Proyecto2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_isdigit 8E4 0 CODE 0 text3 dist/default/production\Mini-Proyecto2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_conversion 0 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
sprintf@c 36 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
sprintf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__end_of_main 48C 0 CODE 0 maintext dist/default/production\Mini-Proyecto2.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
__end_of_Setup 95A 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_dpowers 8B0 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
__end_of_I2C_rstart 992 0 CODE 0 text11 dist/default/production\Mini-Proyecto2.X.production.o
?_sprintf 28 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__end_of_myISR 812 0 CODE 0 text17 dist/default/production\Mini-Proyecto2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_Setup 944 0 CODE 0 text9 dist/default/production\Mini-Proyecto2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Mini-Proyecto2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Mini-Proyecto2.X.production.o
_myISR 7B0 0 CODE 0 text17 dist/default/production\Mini-Proyecto2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mini-Proyecto2.X.production.o
sprintf@width 34 0 BANK0 1 cstackBANK0 dist/default/production\Mini-Proyecto2.X.production.o
_USART_Initialize 5C6 0 CODE 0 text7 dist/default/production\Mini-Proyecto2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Mini-Proyecto2.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Mini-Proyecto2.X.production.o
__pstrings 890 0 STRING 0 strings dist/default/production\Mini-Proyecto2.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Mini-Proyecto2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 45E 8BC 73 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 23 1
intentry 0 4 8 444 2
reset_vec 0 0 0 3 2
strings 0 448 890 16 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
